<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Write a Test Case</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Mar 1, 2014
- 5 minute read
- <a href=https://nickdesaulniers.github.io/blog/2014/03/01/write-a-test-case/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/testing/>testing </a><a class=label href=https://nickdesaulniers.github.io/categories/bugs/>bugs</a></p><h1 class=entry-title>Write a Test Case</h1></header><div class=entry-content><p>Your application just broke, oh no! It couldn&rsquo;t have been <em>your</em> code, right?</p><p>I&rsquo;ve always had trouble spotting mistakes in my own work such as spelling,
grammar, mathematical, or even in programming. With spelling or grammar,
office applications quickly pick up on my mistakes and underline them for me,
but most of my mistakes come from my own hubris. I&rsquo;m confident in what I do,
and that gets me in trouble when I make little mistakes. I&rsquo;m confident that I
solved this problem correctly and didn&rsquo;t make any small mistakes. As a kid
competing in timed math competitions, I quickly learned that reviewing your
work cost time, so it was important to recognize where common mistakes would
crop up on certain problems and spend slightly extra time the first time
through those problem areas, rather than double checking the work in its
entirety, unless I had the time to spare. Measure twice, cut once.</p><p>The same is true for programming. Writing test cases is time consuming, and if
time is money, then it could be said that writing tests is costly. There&rsquo;s
probably a logical fallacy in there. In general, we hope that the time-cost of
writing test
cases will be recuperated by the time-cost of bugs caught, though it&rsquo;s not easy
to measure the time-cost of averted bugs. I&rsquo;m all for test cases. I think
that
<a href=http://sqlite.org/testing.html#coverage target=_blank rel=noopener>SQLite having 100% branch coverage</a>
is incredible, truly an lofty
achievement. People get bogged down in arguments over type systems where
testing is more of a must for languages without a compiler to catch certain
bugs.</p><p>Ok, so going back to your code, something is wrong. But we&rsquo;re confident it
couldn&rsquo;t be <em>our</em> code. Maybe it&rsquo;s one of those open source modules I&rsquo;m using
not being tested enough, or that pesky browser implementation, or this damned
OS. It couldn&rsquo;t be <em>my</em> code.</p><p><strong>Prove it.</strong></p><p>I see bug reports all the time where people say your X breaks my Y, but when
asked to provide Y they can&rsquo;t for whatever software licensing reason. The bug
resolver (person who is enabled to fix said bug in X), doesn&rsquo;t know at this
point whether the bug reporter (developer of Y) did their homework; the bug is
unconfirmed. Both reporter and resolver are suspicious of each others&rsquo; code.
<em>I</em> don&rsquo;t make silly mistakes, right?</p><p><img src=/images/dude.jpg alt=dude></p><p>So it&rsquo;s up to the resolver to work out a test case. Being able to reproduce
said issue is the first goal to resolving a bug. Just like scientific
statements aren&rsquo;t taken as fact until reproducible, so too will this bug be
merely conjecture at this point. It kills me when the bug resolver closes an
issue because it <em>works for me</em>. Nothing boils my blood more; I took the time
to try and help you and wasn&rsquo;t rewarded on some level so I feel that I wasted
my time. But from where you stand the resolver is not correct, so again I
say&mldr;</p><p><strong>Prove it.</strong></p><p>I think that it&rsquo;s super hard to get meaningful feedback from users. It&rsquo;s hard
for them to express why they&rsquo;re frustrated. We as software developers don&rsquo;t
always point them in the right direction. As users can have wide ranges of
technical capabilities, sometimes we as more technical oriented people have to
do a little hand holding. For instance, from Firefox, how many hops does it
take to get from the application&rsquo;s menus to their open bug tracker,
<a href=https://bugzilla.mozilla.org/ target=_blank rel=noopener>bugzilla</a>?
Where can I report an issue? How do I report an issue?
Do I annoy the hell out of the user until they rate my app?
Users might be complaining on Twitter, but that&rsquo;s sure as hell not where
devlopers are looking for bug reports.
Enabling the user to provide feedback could be
viewed as a double edged sword. Can I make meaningful conclusions from the
torrent of feedback I&rsquo;m now getting? Did I structure my form in such a way to
ask the right questions? Should we make our issue tracker public? Should we
make security issues that could harm users, if more widely understood, public?
Public to fellow employees, even? What did you expect to happen, and is that
what actually happened? This rabbit hole goes deep.</p><p>The other day, I was writing a patch for a large application that was developed
by someone else and that I still don&rsquo;t fully comprehend in its entirety. My
patch should have worked, why wasn&rsquo;t it working? Probably something in this
person&rsquo;s code right? Sure enough, I wrote a simple test case to eliminate
everything but the control variables, and it turns out <em>I was wrong</em>.</p><p>It&rsquo;s hard to get users to
do more than the bare minimum to report an issue, even at all, but to prevent
the issue from being ignored or closed because it works for the developer in
their environment, take the time to report it correctly the first time.
As someone who understands technology more than the average person, take the
time to write a cut down test case that
exposes the issue. The developer who looks at the issue will be grateful;
instead of wasting their time with something that may not even be a bug, you&rsquo;ve
just done something that would have to be done anyways if it is indeed a bug.
You might find that a reduced code size shows that it&rsquo;s in
fact not an issue with someone else&rsquo;s code, but in fact a simple mistake you
made somewhere in your monolithic application. Or it might be exactly the
evidence you need to get someone&rsquo;s attention to fix said problem. That test
case might even be included in the latest test suite. Either way, you have now
proved beyond a reasonable doubt that the issue does not lie in your fault.</p><p><strong>Write a Test Case for Your Next Bug Report or Issue.</strong></p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Mar 1, 2014</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2013/09/26/function-dot-prototype-dot-bind-edge-cases/ title="Function.prototype.bind Edge Cases">Function.prototype.bind Edge Cases</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2014/04/18/lets-write-some-x86-64/ title="Let's Write Some X86-64">Let's Write Some X86-64</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/01/20/debugging-wframe-larger-than/>Debugging -Wframe-larger-than=</a></li><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li><li class=post><a href=/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/>f() vs f(void) in C vs C++</a></li><li class=post><a href=/blog/2019/01/18/finding-compiler-bugs-with-c-reduce/>Finding Compiler Bugs With C-Reduce</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>