<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>USPS as an ISP</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.ico rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Mar 10, 2023
- 8 minute read
- <a href=https://nickdesaulniers.github.io/blog/2023/03/10/usps-as-an-isp/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/opinion/>opinion</a></p><h1 class=entry-title>USPS as an ISP</h1></header><div class=entry-content><p>While on a hike with colleagues, one asked a thought provoking question: Should
the United States Post Service (USPS) operate as an Internet Service Provider
(ISP)? This post is an opinion piece playing with that idea; here are my
thoughts. It&rsquo;s far from a hot take, and
<a href=https://www.dailykos.com/stories/2020/11/27/1998565/-USPS-Should-Operate-a-National-Broadband-Internet-Service target=_blank rel=noopener>has been discussed before</a>.</p><p>Article 1 Section 8 of the United States Constitution
<a href=https://www.archives.gov/founding-docs/constitution-transcript#1-8 target=_blank rel=noopener>states</a>:
&ldquo;The Congress shall have Power&mldr;To establish Post Offices and post Roads;&rdquo;</p><p>But it&rsquo;s
<a href="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" target=_blank rel=noopener>Title 39</a>
of the U.S. Code that actually defines what the mission of the USPS:</p><blockquote><p>The United States Postal Service shall be operated as a basic and fundamental
service provided to the people by the Government of the United States,
authorized by the Constitution, created by Act of Congress, and supported by
the people. The Postal Service shall have as its basic function the obligation
to provide postal services to bind the Nation together through the personal,
educational, literary, and business correspondence of the people. It shall
provide prompt, reliable, and efficient services to patrons in <strong>all</strong> areas and
shall render postal services to <strong>all</strong> communities.</p><footer><strong></strong>
<cite><a href="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" title="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" rel="noopener noreferrer">USC 39.101.a Postal Policy</a></cite></footer></blockquote><p>How do Americans correspond in 2023?
<a href=https://about.usps.com/publications/pub100.pdf target=_blank rel=noopener>The United States Postal Service: An American History</a>
states that in 2021 129B pieces/year of mail volume. A
<a href="https://www.radicati.com/?p=17936" target=_blank rel=noopener>2022 report</a>
from The Redicati Group estimated that worldwide for 2022, 333.2B emails would
be sent. Per. Day. Now that&rsquo;s worldwide; though it&rsquo;s hard to imagine that
number not being massively larger than the amounts of snail mail sent in the US
though. It would seem that digital correspondence is favored massively over
physical correspondence in the US in 2023.</p><p>Section 403 of Title 39 of the U.S. Code lays out the General Duties of the
USPS:<blockquote><p><p>(a) The Postal Service shall plan, develop, promote, and provide adequate and
efficient <strong>postal services</strong> at fair and reasonable rates and fees. The
Postal Service shall receive, <strong>transmit</strong>, and deliver throughout the United
States, its territories and possessions, and, pursuant to arrangements entered
into under sections 406 and 411 of this title, throughout the world, written
and printed matter, parcels, and <strong>like materials and provide such other
services incidental thereto</strong> as it finds appropriate to its functions and <strong>in
the public interest</strong>. The Postal Service shall serve as nearly <strong>as
practicable the entire population of the United States</strong>.</p><p>(b) It shall be the responsibility of the Postal Service—</p><p>(1) to maintain an efficient system of collection, sorting, and delivery of the
mail nationwide;</p><p>(2) to provide types of mail service to meet the needs of different categories
of mail and mail users; and</p><p>(3) to establish and maintain postal facilities of such character and in such
locations, that postal patrons throughout the Nation will, consistent with
reasonable economies of postal operations, have ready access to essential
postal services.</p><p>(c) In providing services and in establishing classifications, rates, and fees
under this title, the Postal Service shall not, except as specifically
authorized in this title, make any undue or unreasonable discrimination among
users of the mails, nor shall it grant any undue or unreasonable preferences to
any such user.</p></p><footer><strong></strong>
<cite><a href="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" title="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" rel="noopener noreferrer">USC 39.403 General duties</a></cite></footer></blockquote></p><p>Does email count as &ldquo;like materials?&rdquo; Would offering the
means of transportation of emails constitute &ldquo;other services incidental
thereto&rdquo; &ldquo;in the public interest?&rdquo; Is there anything in Title 39 that
specifies these powers are limited to physical mail (as opposed to digital)?</p><p>Specifically Section 404 of Title 39 of the U.S. Code details specific powers
of the USPS. The first is literally:<blockquote><p>(a) Subject to the provisions of
section 404a, but otherwise without limitation of the generality of its powers,
the Postal Service shall have the following specific powers, among others: (1)
to provide for the collection, handling, transportation, delivery, forwarding,
returning, and holding of mail, and for the disposition of undeliverable mail;
&mldr;
(3) to determine the need for post offices, postal and training facilities
and <strong>equipment</strong>, and to provide such offices, facilities, and <strong>equipment</strong>
as it determines are needed;</p><footer><strong></strong>
<cite><a href="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" title="https://uscode.house.gov/view.xhtml?path=/prelim@title39/part1&edition=prelim" rel="noopener noreferrer">USC 39.404 Specific powers</a></cite></footer></blockquote></p><p>The U.S. Code doesn&rsquo;t prescribe precisely what equipment the USPS needs to
fulfill their duties; that specific power is reserved for the USPS. That&rsquo;s why
you don&rsquo;t see specific details whether
<a href=https://en.wikipedia.org/wiki/Pony_Express target=_blank rel=noopener>ponies</a>
or mail trucks are to be used. Can you imagine what kind of equipment would be
necessary for USPS to &ldquo;receive, <em>transmit</em>, and deliver throughout the United
States, its territories and possessions, and &mldr; throughout the world, written
&mldr; matter &mldr; and <em>like materials</em>&rdquo; such as emails? Perhaps a nationwide
network of fiber optic cables? 5G towers? Or perhaps interstate trunks while
enabling
<a href=https://en.wikipedia.org/wiki/Municipal_broadband target=_blank rel=noopener>municipalities</a>
to handle the last mile? Or maybe
<a href=https://www.telecompetitor.com/report-postal-service-facilities-could-support-rural-broadband/ target=_blank rel=noopener>just the last mile</a>?</p><p>Providing email service is not the same thing as providing internet service,
but providing internet service to me sounds like a means of providing the
equipment necessary for the <em>collection, handling, transportation, delivery,
forwarding, returning, and holding of</em> digital <em>mail</em>.</p><p>Eisenhower had
<a href=https://www.army.mil/article/198095/dwight_d_eisenhower_and_the_birth_of_the_interstate_highway_system target=_blank rel=noopener>the foresight to invest</a>
in the US Interstate Highway System.
Maybe America&rsquo;s next great civil engineering national infrastructure project
could be &ldquo;an
<a href=https://en.wikipedia.org/wiki/Information_superhighway target=_blank rel=noopener>information</a>
<a href=https://www.snopes.com/fact-check/internet-of-lies/ target=_blank rel=noopener>superhighway</a>
system?&rdquo;</p><p>The parts of Title 39 referenced above &ldquo;It shall provide prompt, reliable, and
efficient services to patrons in all areas and shall render postal services to
all communities.&rdquo; brings up an interesting problem with regards to internet
access in the United States today.
<a href=https://ntia.gov/blog/2022/switched-why-are-one-five-us-households-not-online target=_blank rel=noopener>A 2022 report</a>
from the National Telecommunications and Information Administration (NTIA) (a
division of the US Dept. of Commerce) and cited in their
<a href=https://www.internetforall.gov/why target=_blank rel=noopener>Internet For All</a>
campaign finds that &ldquo;about one in five U.S. households are not connected to the
Internet at home&rdquo; (though they also find that &ldquo;a majority – 58% – of the 24
million offline households express no interest or need to be online.&rdquo;) They
find 4% (960,000 households) of respondents don&rsquo;t have access.</p><p>Even when Americans do have access to the Internet, when they don&rsquo;t have
<a href=https://usafacts.org/articles/how-many-americans-have-broadband-internet-access/ target=_blank rel=noopener>access to more than one</a>
ISP, they may face
<a href=https://mattstoller.substack.com/p/will-monopolies-steal-the-infrastructure target=_blank rel=noopener>monopolistic</a>
<a href=https://www.vox.com/the-goods/2020/2/18/21126347/antitrust-monopolies-internet-telecommunications-cheerleading target=_blank rel=noopener>pricing</a>. The 2022 NTIA report cited earlier mentioned 18% of
households didn&rsquo;t have internet access due to pricing alone.</p><p>Even when Americans have access to the Internet, whether they have the
bandwidth to keep up with modern tasks is yet another issue.</p><p>Slightly different than access to the internet at all is whether US households
have access to bandwidths necessary for modern computing. The Federal
Communications Commission (FCC) publishes a
<a href=https://www.fcc.gov/consumers/guides/broadband-speed-guide target=_blank rel=noopener>Broadband Speed Guide</a>
where they recommend minimum bandwidths for certain activities. For example,
they currently recommend for &ldquo;running one activity at a time&rdquo; of &ldquo;Streaming
Ultra HD 4K Video&rdquo; (the most demanding activity they list) they recommend a
recommended Minimum Download Speed of 25 Mbps.</p><p>The FCC also publishes national
<a href=https://www.fcc.gov/reports-research/reports/broadband-progress-reports target=_blank rel=noopener>Broadband Progress Reports</a>
and
<a href=https://www.fcc.gov/reports-research/reports/international-broadband-data-reports target=_blank rel=noopener>International Broadband Data Reports</a>
with some regular cadence, though the latest reports in each series are from
2021 and 2018 respectively. The latest (&ldquo;14th&rdquo;) Broadband Progress report
clarifies 25Mbps down/3Mbps up is &ldquo;the Commission&rsquo;s current benchmark&rdquo; for
broadband. They found in the 2021 national report &ldquo;fewer than 14.5 million
Americans at the end of 2019&rdquo; lacked access to 25/3 broadband, though
BROADBANDNOW
<a href=https://broadbandnow.com/research/fcc-broadband-overreporting-by-state target=_blank rel=noopener>disputes</a>
this claim stating this number may be closer to 42 million Americans. I am
concerned that the FCC report from 2021 cites measurements from 2019; the
dissenting statements from FCC commissioners at the end of the report. Also,
where are the latest reports for 2022? I&rsquo;m guessing they were discontinued
because they were pretty lame; the latest international report from 2018 uses
data from 2014 and uses the measure of 256 kbps as the definition for
broadband&mldr;
<a href=https://www.broadbandchoices.co.uk/features/internet-accessibility-index target=_blank rel=noopener>Other</a>
<a href=https://datareportal.com/reports/digital-2023-global-overview-report target=_blank rel=noopener>reports</a>
may be more reliable for international comparisons.</p><p>Pew Trusts also wrote about
<a href=https://www.pewtrusts.org/en/trust/archive/summer-2019/americas-digital-divide target=_blank rel=noopener>America&rsquo;s Digital Divide</a>
back in 2019, claiming that &ldquo;that the number of Americans without broadband
(25/3) could be over 163 million.&rdquo;</p><p>There&rsquo;s clearly inconsistencies with reported data; measurement is necessary to
understand whether changes have effect. The
<a href=https://www.congress.gov/bill/116th-congress/senate-bill/1822 target=_blank rel=noopener>Broadband DATA Act</a>
which became law in 2020 talks about reforming the FCC&rsquo;s Form 477 data
collection process, which the FCC goes to great lengths defending in their
Broadband Progress Reports.</p><p>Even with public funding, private ISPs
<a href=https://www.techdirt.com/2020/01/28/look-more-giant-isps-taking-taxpayer-money-unfinished-networks/ target=_blank rel=noopener>struggle</a>
to meet milestones laid out by the FCC in terms of minimum bandwidth
requirements.</p><p>The Internet gives everyone accessible to the world&rsquo;s knowledge. My parent&rsquo;s
generation grew up with having physical encyclopedias (if they were lucky). I
grew up with Wikipedia. Given two students, one with Internet access and one
without, do they have equal chances of being successful? Or how about two
households, one that can afford broadband and one that can&rsquo;t, were their
children equally successful during COVID when many students needing access to
video streaming to participate in daily classes from home?</p><p>Should the government be responsible for such infrastructure, or private
industry? ISPs
<a href=https://www.cnet.com/home/internet/americans-hate-their-internet-service-providers/ target=_blank rel=noopener>aren&rsquo;t exactly favorable</a>
in the US; some
<a href=https://en.wikipedia.org/wiki/Criticism_of_Comcast#Low_customer_satisfaction target=_blank rel=noopener>topping lists</a>
such as the Worst Company in America. Could the USPS do a better job here?
They&rsquo;re certainly not equipped for this today at all and would have a lot of
catching up to do.</p><p>That said, a casual reading Title 39 and the various resources linked here, I
think you could make the case that USPS <em>could</em> be tasked with providing
Internet access to Americans in the pursuit of transmission of digital mail.</p><p>But what do you think?</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Mar 10, 2023</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2023/03/10/disambiguating-arm/ title="Disambiguating Arm, Arm ARM, ARMv9, ARM9, ARM64, Aarch64, A64, A78, ...">Disambiguating Arm, Arm ARM, ARMv9, ARM9, ARM64, Aarch64, A64, A78, ...</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/03/10/usps-as-an-isp/>USPS as an ISP</a></li><li class=post><a href=/blog/2023/03/10/disambiguating-arm/>Disambiguating Arm, Arm ARM, ARMv9, ARM9, ARM64, Aarch64, A64, A78, ...</a></li><li class=post><a href=/blog/2023/02/01/forking-is-not-free-the-hidden-costs/>Forking is not free; the hidden costs</a></li><li class=post><a href=/blog/2023/01/27/critical-edge-splitting/>Critical Edge Splitting</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>