<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>What's in a Word?</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.ico rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>May 15, 2016
- 4 minute read
- <a href=https://nickdesaulniers.github.io/blog/2016/05/15/whats-in-a-word/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/assembly/>assembly </a><a class=label href=https://nickdesaulniers.github.io/categories/data-model/>data model </a><a class=label href=https://nickdesaulniers.github.io/categories/x86/>x86</a></p><h1 class=entry-title>What's in a Word?</h1></header><div class=entry-content><p>Recently, there some was some confusion between myself and a coworker over the
definition of a &ldquo;word.&rdquo; I&rsquo;m currently working on a blog post about data
alignment and figured it would be good to clarify some things now, that we can
refer to later.</p><p>Having studied computer engineering and being quite fond of processor design,
when I think of a &ldquo;word,&rdquo; I think of the number of bits wide a processor&rsquo;s
general purpose registers are
(aka
<a href=https://en.wikipedia.org/wiki/Word_%28computer_architecture%29#Size_families target=_blank rel=noopener>word size</a>).
This places hard requirements on the largest representable number and address
space. A 64 bit processor can represent 2^64-1 (1.8x10^19) as the largest
unsigned long integer, and address up to 2^64-1 (16 EiB) different addresses in
memory.</p><p>Further, word size limits the possible combinations of operations the processor
can perform, length of immediate values used, inflates the size of binary files
and memory needed to store pointers, and puts pressure on instruction caches.</p><p>Word size also has implications on loads and stores based on alignment, as
we&rsquo;ll see in a follow up post.</p><p>When I think of 8 bit computers, I think of my first microcontroller: an
Arduino with an Atmel AVR processor. When I think of 16 bit computers, I think
of my first game console, a Super Nintendo with a Ricoh 5A22. When I think of
32 bit computers, I think of my first desktop with Intel&rsquo;s Pentium III. And
when I think of 64 bit computers, I think modern smartphones with ARMv8
instruction sets. When someone mentions a particular word size, what are the
machines that come to mind for you?</p><p>So to me, when someone&rsquo;s talking about a 64b processor, to that machine (and
me) a word is 64b. When we&rsquo;re referring to a 8b processor, a word is 8b.</p><p>Now, some confusion.</p><p>Back in my previous blog posts about
<a href=/blog/2014/04/18/lets-write-some-x86-64/>x86-64 assembly</a>,
<a href=/blog/2015/05/25/interpreter-compiler-jit/>JITs</a>, or
<a href=/blog/2016/01/20/debugging-x86-64-assembly-with-lldb-and-dtrace/>debugging</a>,
you might have seen me use instructions that have suffixes of b for byte (8b),
w for word (16b), dw for double word (32b), and qw for quad word (64b) (since
SSE2 there&rsquo;s also double quadwords of 128b).</p><p>Wait a minute! How suddenly does a &ldquo;word&rdquo; refer to 16b on a 64b processor, as
opposed to a 64b &ldquo;word?&rdquo;</p><p>In short, historical baggage. Intel&rsquo;s first hit processor was the
<a href=https://en.wikipedia.org/wiki/Intel_4004 target=_blank rel=noopener>4004</a>,
a 4b processor released in 1971. It wasn&rsquo;t until 1979 that Intel created the
16b
<a href=https://en.wikipedia.org/wiki/Intel_8086 target=_blank rel=noopener>8086 processor</a>.</p><p>The 8086 was created to compete with other 16b processors that beat it to the
market, like the
<a href=https://en.wikipedia.org/wiki/Zilog_Z80 target=_blank rel=noopener>Zilog Z80</a>
(any Gameboy emulator fans out there? Yes, I know about the Sharp LR35902).
The 8086 was the first design in the
<a href=https://en.wikipedia.org/wiki/X86 target=_blank rel=noopener>x86 family</a>,
and it allowed for the same assembly syntax from the earlier 8008, 8080, and
8085 to be reassembled for it. The 8086&rsquo;s little brother (8088) would be used
in
<a href=https://en.wikipedia.org/wiki/IBM_Personal_Computer#Open_standards target=_blank rel=noopener>IBM&rsquo;s PC</a>,
and the rest is history. x86 would become one of the most successful
ISAs in history.</p><p>For backwards compatibility, it seems that both Microsoft&rsquo;s (whose success has
tracked that of x86 since MS-DOS and IBM&rsquo;s PC) and Intel&rsquo;s documentation refers
to words still as being 16b. This allowed 16b PE32+ executables to be run on
32b or even 64b newer versions of Windows, without requiring recompilation of
source or source code modification.</p><p>This isn&rsquo;t necessarily wrong to refer to a word based on backwards
compatibility, it&rsquo;s just important to understand the context in which the term
&ldquo;word&rdquo; is being used, and that there might be some confusion if you have a
background with x86 assembly, Windows API programming, or processor design.</p><p>So the next time someone asks: why does Intel&rsquo;s documentation commonly refer to
a &ldquo;word&rdquo; as 16b, you can tell them that the x86 and x86-64 ISAs have maintained
the notion of a word being 16b since the first x86 processor, the 8086, which
was a 16b processor.</p><p><em>Side Note: for an excellent historical perspective programming early x86
chips, I recommend Michael Abrash&rsquo;s</em>
<a href=http://www.gamedev.net/page/resources/_/technical/graphics-programming-and-theory/graphics-programming-black-book-r1698 target=_blank rel=noopener>Graphics Programming Black Book</a>.
<em>For instance he talks about 8086&rsquo;s little brother, the 8088, being a 16b chip
but only having an 8b bus with which to access memory. This caused a mysterious</em>
<a href=http://downloads.gamedev.net/pdf/gpbb/gpbb4.pdf target=_blank rel=noopener>&ldquo;cycle eater&rdquo;</a>
<em>to prevent fast access to 16b variables, though they were the processor&rsquo;s
natural size. Michael also alludes to alignment issues we&rsquo;ll see in a follow
up post.</em></p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>May 15, 2016</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2016/01/20/debugging-x86-64-assembly-with-lldb-and-dtrace/ title="Intro to Debugging X86-64 Assembly">Intro to Debugging X86-64 Assembly</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2016/05/30/data-models-and-word-size/ title="Data Models and Word Size">Data Models and Word Size</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/03/10/usps-as-an-isp/>USPS as an ISP</a></li><li class=post><a href=/blog/2023/03/10/disambiguating-arm/>Disambiguating Arm, Arm ARM, Armv9, ARM9, ARM64, AArch64, A64, A78, ...</a></li><li class=post><a href=/blog/2023/02/01/forking-is-not-free-the-hidden-costs/>Forking is not free; the hidden costs</a></li><li class=post><a href=/blog/2023/01/27/critical-edge-splitting/>Critical Edge Splitting</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>