<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Why I'll Be Marching This 4th</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jul 3, 2013
- 4 minute read
- <a href=https://nickdesaulniers.github.io/blog/2013/07/03/why-ill-be-marching-this-4th/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/politics/>politics</a></p><h1 class=entry-title>Why I'll Be Marching This 4th</h1></header><div class=entry-content><blockquote><p>If you&rsquo;ve done nothing wrong, then you&rsquo;ve got nothing to hide.</p><footer><strong></strong></footer></blockquote><p>Wrong. Nothing ever justifies giving up your
<a href=http://www.un.org/en/documents/udhr/index.shtml#a12 target=_blank rel=noopener>human rights</a>
, especially to
prove lack of wrong doing, and any government that asks you to do so is not
your friend.</p><p>Terrorism has become a weapon used against us by those elected to lead to keep
us
compliant, like blinders you&rsquo;d put on a horse. The threat just keeps growing
and growing instead diminishing, despite the money and lives we throw at
it. Terrorism is the new Communism, and the
<a href=http://www.guardian.co.uk/world/2013/jun/06/us-tech-giants-nsa-data target=_blank rel=noopener>NSA PRISM program</a>
and the
<a href=http://www.technologyreview.com/news/515861/nsa-surveillance-reflects-a-broader-interpretation-of-the-patriot-act/ target=_blank rel=noopener>Patriot Act</a>
are the modern day overreactions equivalent to
<a href=https://en.wikipedia.org/wiki/McCarthyism target=_blank rel=noopener>McCarthyism</a> and
the
<a href=https://en.wikipedia.org/wiki/Red_scare target=_blank rel=noopener>Red Scare</a>.</p><p>A captain and crew of a boat would reflect upon the current state of their
vessel and make
corrections. The cycle of reflection and correction is what keeps the boat
from running ashore, hitting other boats, or making other costly mistakes.
Unfortunately, I feel that NSA, enabled by
<a href=http://www.aclu.org/free-speech-national-security-technology-and-liberty/reform-patriot-act-section-215 target=_blank rel=noopener>section 215 of the Patriot Act</a>,
have become so powerful that they feel they
<a href=http://www.motherjones.com/mojo/2013/06/fisa-court-nsa-spying-opinion-reject-request target=_blank rel=noopener>don&rsquo;t need to reflect upon their actions anymore</a>.</p><p>If
your neighbor was peeking in your window at night, that would probably make you
very angry, and you would probably never trust that neighbor again. Think
about how all of our fellow countries feel about us right now.
It&rsquo;s really unfortunate that Germany and our allies
<a href=http://www.washingtontimes.com/news/2013/jun/12/germany-decries-nsa-surveillance-stasi-methods/ target=_blank rel=noopener>now severely distrust us</a>.
I apologize to
all non US citizens that my government doesn&rsquo;t respect you enough to extend the
human right to privacy to you, as it supposedly does to its own citizens, and
I&rsquo;m ashamed I have to apologize on behalf of them. It&rsquo;s troubling that the
NSA
<a href="https://www.youtube.com/watch?v=4v7YtTnon90" target=_blank rel=noopener>has trouble</a> telling the
<a href=http://www.techspot.com/news/53031-senators-demand-that-nsa-fix-inaccuracies-in-prism-factsheet.html target=_blank rel=noopener>truth</a>.
It&rsquo;s awesome but ultimately embarrassing that Ecuador
<a href=http://inserbia.info/news/2013/06/ecuador-offers-to-fund-human-rights-training-in-the-us/ target=_blank rel=noopener>offers to fund Human Rights training to us</a>.</p><p>It&rsquo;s hypocritical that we frown upon countries like
<a href=http://en.wikipedia.org/wiki/Golden_Shield_Project target=_blank rel=noopener>China spying on their citizens</a>,
like the East German Stasi, and yet we are doing it to our
own people! While this administration may try its best to be benevolent with
this power, who&rsquo;s to say all future administrations will use it for good?
Even without content you can
<a href="https://www.youtube.com/watch?v=raxUNmzgCWE" target=_blank rel=noopener>glean an awful (unacceptable) amount</a>
of
<a href=http://www.ted.com/talks/malte_spitz_your_phone_company_is_watching.html target=_blank rel=noopener>information about somebody</a>.</p><p>So how did we get here? The justification I keep hearing is that
<a href=https://soundcloud.com/madiha-1/students-question-the-nsa-at target=_blank rel=noopener>this is all legal</a>.
Regardless of whether or not something is legal, we should be asking ourselves
“but is this right?” and “what were the motivations of those that created this
law? Was it to entrench the privileged or represent the constituents?”
<a href=http://en.wikipedia.org/wiki/First_they_came... target=_blank rel=noopener>Good people not standing up for the right thing</a>
is what got us here. Good people
not standing up at the Tech companies accused of handing over data to the NSA.
Good people at the NSA not speaking out about their surveillance programs.
Good people in Congress not speaking out about programs they&rsquo;ve been briefed
on. Everyone just keeps saying how they&rsquo;re just complying with the law while
looking the other way.
Sounds to me like the crew hasn&rsquo;t been doing enough reflection. What about the
captain?</p><blockquote><p>I think it’s important to recognize that you can’t have 100 percent security
and also then have 100 per cent privacy and zero inconvenience.</p><footer><strong>President Obama</strong>
<cite><a href="http://www.youtube.com/watch?v=Xec48sUutuA" title="http://www.youtube.com/watch?v=Xec48sUutuA" rel="noopener noreferrer">youtube.com/watch?v=Xec48sUutuA</a></cite></footer></blockquote><p>Hearing the President of our country say that,
<a href=http://www.washingtonpost.com/blogs/wonkblog/wp/2013/07/03/how-ed-snowden-became-a-bigger-story-than-nsa-spying-in-two-charts/ target=_blank rel=noopener>the incompetent media&rsquo;s focus on Snowden</a>,
and
<a href=http://www.usatoday.com/story/news/politics/2013/06/17/americans-say-snowden-should-be-prosecuted-for-nsa-leaks-in-usa-today-poll/2430583/ target=_blank rel=noopener>the American people&rsquo;s fundamental misunderstand of privacy</a>,
literally reminds me of the part in Star Wars where in order to stop a growing
threat and protect the people, a democracy is turned into an authoritarian
empire.</p><blockquote><p>So this is how liberty dies&mldr;with thunderous applause?</p><footer><strong>Padme</strong>
<cite><a href=http://vimeo.com/57563428 title=http://vimeo.com/57563428 rel="noopener noreferrer">Star Wars Ep. 3</a></cite></footer></blockquote><p>Not on my watch. And not on yours either. Join us this 4th of July for a
peaceful rally against infringements on our 4th Amendment rights as part of the
national
<a href=http://www.restorethefourth.net/ target=_blank rel=noopener>Restore the Fourth</a>
movement. Let&rsquo;s ask the NSA to go
back to the drawing board and find a way to uncompromisingly provide security
<em><strong>and</strong></em> privacy.</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Jul 3, 2013</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2013/06/13/8-months-in-mozilla/ title="8 Months in Mozilla">8 Months in Mozilla</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2013/07/25/designated-initialization-with-pointers-in-c/ title="Designated Initialization With Compound Literals in C">Designated Initialization With Compound Literals in C</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li><li class=post><a href=/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/>f() vs f(void) in C vs C++</a></li><li class=post><a href=/blog/2019/01/18/finding-compiler-bugs-with-c-reduce/>Finding Compiler Bugs With C-Reduce</a></li><li class=post><a href=/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/>Booting a Custom Linux Kernel in QEMU and Debugging It With GDB</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>