<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Additional C/C++ Tooling</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jul 23, 2015
- 6 minute read
- <a href=https://nickdesaulniers.github.io/blog/2015/07/23/additional-c-slash-c-plus-plus-tooling/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/c/>C </a><a class=label href=https://nickdesaulniers.github.io/categories/c++/>C++ </a><a class=label href=https://nickdesaulniers.github.io/categories/clang/>clang </a><a class=label href=https://nickdesaulniers.github.io/categories/llvm/>llvm </a><a class=label href=https://nickdesaulniers.github.io/categories/toolchain/>toolchain</a></p><h1 class=entry-title>Additional C/C++ Tooling</h1></header><div class=entry-content><p><a href=http://shop.oreilly.com/product/0636920025108.do target=_blank rel=noopener>21st Century C by Ben Klemens</a>
was a great read. It had a section with an
intro to autotools, git, and gdb.
There are a few other useful tools that came to mind that I&rsquo;ve used when
working with C and C++ codebases. These tools are a great way to start
contributing to
<a href=https://github.com/nickdesaulniers/What-Open-Source-Means-To-Me#what-open-source-means-to-me target=_blank rel=noopener>Open Source</a>
C & C++ codebases; running these tools on
the code or adding them to the codebases. A lot of these favor command line,
open source utilities. See how many you are familiar with!</p><h2 id=build-tools>Build Tools</h2><h3 id=cmake>CMake</h3><p>The first tool I&rsquo;d like to take a look at is
<a href=http://www.cmake.org/overview/ target=_blank rel=noopener>CMake</a>. CMake is yet another build tool; I
realize how contentious it is to even discuss one of the many. From my
experience working with
<a href=https://kripken.github.io/emscripten-site/docs/introducing_emscripten/about_emscripten.html target=_blank rel=noopener>Emscripten</a>,
we recommend the use of CMake for people
writing portable C/C++ programs. CMake is able to emit Makefiles for unixes,
project files for Xcode on OSX, and project files for Visual Studio on Windows.
There are also a few other &ldquo;generators&rdquo; that you can use.</p><p>I&rsquo;ve been really impressed with CMake&rsquo;s modules for
<a href=http://www.cmake.org/cmake/help/v3.0/command/find_package.html target=_blank rel=noopener>finding dependencies</a>
and
<a href=http://www.cmake.org/cmake/help/v3.0/module/ExternalProject.html target=_blank rel=noopener>another for fetching and building external dependencies</a>.
I think
<a href="https://www.youtube.com/watch?v=nshzjMDD79w" target=_blank rel=noopener>C++ needs a package manager badly</a>,
and I think CMake would be a solid foundation for one.</p><p>The syntax isn&rsquo;t the greatest, but when I wanted to try to build one of my C++
projects on Windows which I know nothing about developing on, I was able to
install CMake and Visual Studio and get my project building. If you can build
your code on one platform, it will usually build on the others.</p><p>If you&rsquo;re not worried about writing cross platform C/C++, maybe CMake is not
worth the effort, but I find it useful. I wrestle with the syntax sometimes,
but documentation is not bad and it&rsquo;s something you deal with early on in the
development of a project and hopefully never have to touch again (how I wish
that were true).</p><h2 id=code-formatters>Code Formatters</h2><h3 id=clangformat>ClangFormat</h3><p>Another contentious point of concern amongst developers is code style.
<a href=http://google-styleguide.googlecode.com/svn/trunk/cppguide.html target=_blank rel=noopener>Big companies</a>
with lots of C++ code have
<a href=https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Coding_Style#CC_practices target=_blank rel=noopener>documents</a>
explaining their stylistic choices. Don&rsquo;t waste another hour of your life
arguing about something that really doesn&rsquo;t matter.
<a href=http://clang.llvm.org/docs/ClangFormat.html target=_blank rel=noopener>ClangFormat</a> will help you
codify your style and format your code for you to match the style. Simply
write the code however you want, and run the formatter on it before commiting
it.</p><p>It can also emit a .clang-format file that you can commit and clang-format will automatically look for that file and use the rules codified there.</p><h2 id=linters>Linters</h2><h3 id=flint--flint>Flint / Flint++</h3><p><a href=https://github.com/facebook/flint target=_blank rel=noopener>Flint</a> is a C++ linter in use at Facebook.
Since it moved from being
implemented in C++ to D, I&rsquo;ve had issues building it. I&rsquo;ve had better luck
with a fork that&rsquo;s pure C++ without any of the third party dependencies Flint
originally had, called
<a href=https://github.com/L2Program/FlintPlusPlus target=_blank rel=noopener>Flint++</a>. While not quite full-on
static analyzers, both can be used for finding potential issues in your code
ahead of time. Linters can look at individual files in isolation; you don&rsquo;t
have to wait for long recompiles like you would with a static analyzer.</p><h2 id=static-analyzers>Static Analyzers</h2><h3 id=scan-build>Scan-build</h3><p><a href=http://clang-analyzer.llvm.org/scan-build.html target=_blank rel=noopener>Scan-build</a> is a static
analyzer for C and C++ code. You build your code &ldquo;through&rdquo; it, then use the
sibling tool scan-view to see the results. Scan-view will emit and open an
html file that shows a list of the errors it detected. It will insert
hyperlinks into the resulting document that step you through how certain
conditions could lead to a null pointer dereference, for example. You can also
save and share those html files with others in the project. Static analyzers
will help you catch bugs at compile time before you run the code.</p><h2 id=runtime-sanitizers>Runtime Sanitizers</h2><h3 id=asan-and-ubsan>ASan and UBSan</h3><p>Clang&rsquo;s Address (ASan) and Undefined Behavior (UBSan) sanitizers are simply
compiler flags that can be used to detect errors at runtime. ASan and UBSan
two of the more popular tools, but there are actually a ton and more being
implemented. See the list
<a href=http://clang.llvm.org/docs/UsersManual.html#controlling-code-generation target=_blank rel=noopener>here</a>.
These sanitizers will catch bugs at runtime, so you&rsquo;ll have to run the code
to notice any violations, at variable runtime performance costs per sanitizer.
ASan and TSan (Thread Sanitizer) made it into gcc4.8 and UBSan is in gcc4.9.</p><h2 id=header-analysis>Header Analysis</h2><h3 id=include-what-you-use>Include What You Use</h3><p><a href=https://github.com/include-what-you-use/include-what-you-use target=_blank rel=noopener>Include What You Use</a>
(IWYU) helps you find unused or unnecessary <code>#include</code> preprocessor directives.
It should be obvious how this can help improve compile times. IWYU can also
help cut down on recompiles by recommending forward declarations under certain
conditions.
I look forward to the C++ module proposal being adopted, but until then this
tool can help you spot cruft that can be removed.</p><h2 id=rapid-recompiles>Rapid Recompiles</h2><h3 id=ccache>ccache</h3><p><a href=https://ccache.samba.org/ target=_blank rel=noopener>ccache</a> greatly improves recompile times by caching
the results of parts of the compilation process.
<a href=https://github.com/nickdesaulniers/dotfiles/blob/49984b3e82022e5ce82e778fc8ce990f8e1e554a/.mozconfig#L1 target=_blank rel=noopener>I use when building Firefox</a>,
and it saves a great deal of time.</p><h3 id=distcc>distcc</h3><p><a href=https://github.com/distcc/distcc target=_blank rel=noopener>distcc</a> is a distributed build system.
<a href=http://blog.dholbert.org/ target=_blank rel=noopener>Some folks at Mozilla</a> speed up their Firefox builds with it.</p><h2 id=memory-leak-detectors>Memory Leak Detectors</h2><h3 id=valgrind>Valgrind</h3><p><a href=http://valgrind.org/info/about.html target=_blank rel=noopener>Valgrind</a> has a
<a href=http://valgrind.org/info/about.html target=_blank rel=noopener>suite of tools</a>, my
favorite being memcheck for finding memory leaks. Unfortunately, it doesn&rsquo;t
seem to work on OSX since 10.10.
<a href=https://code.google.com/p/address-sanitizer/wiki/ComparisonOfMemoryTools target=_blank rel=noopener>This page</a>
referring to ASan seems to indicate that it can do everything Valgrind&rsquo;s
Memcheck can, at less of a runtime performance cost, but I&rsquo;m not sure how true
this is exactly.</p><h3 id=leaks>leaks</h3><p>A much more primitive tool for finding leaks from the command line, BSD&rsquo;s have
<code>leaks</code>.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#268bd2>MallocStackLogging</span><span style=color:#719e07>=</span><span style=color:#2aa198>1</span> ./a.out
</span></span><span style=display:flex><span>leaks a.out
</span></span><span style=display:flex><span>...
</span></span></code></pre></div><h2 id=profilers>Profilers</h2><h3 id=perf>Perf</h3><p>Perf, and
<a href=http://www.brendangregg.com/flamegraphs.html target=_blank rel=noopener>Brendan Gregg&rsquo;s tools for emitting SVG flamegraphs</a>
from the output
are helpful for finding where time is spent in a program. In fact, there are
numerous perfomance analysis tools that are Linux specific. My recommendation
is spend some time on
<a href=http://www.brendangregg.com/linuxperf.html target=_blank rel=noopener>Brendan Gregg&rsquo;s blog</a>.</p><h3 id=dtrace>DTrace</h3><p>OSX doesn&rsquo;t have the same tooling as Linux, but DTrace was ported to it. I&rsquo;ve
used it to find sampling profiles of my code before. Again,
<a href=http://www.brendangregg.com/dtrace.html target=_blank rel=noopener>Brendan Gregg&rsquo;s blog</a> is a good
resource; there are some fantastic DTrace one liners.</p><h2 id=debuggers>Debuggers</h2><h3 id=lldb>lldb</h3><p>lldb is analogous to gdb. I can&rsquo;t say I have enough experience with LLDB and GDB to note the difference between the two, but LLDB did show the relative statements forward and back from the current statement by default. I&rsquo;m informed by my friends/mortal enemies using emacs that this is less of an issue when using emacs/gdb in combination.</p><h2 id=fuzzers>Fuzzers</h2><h3 id=american-fuzzy-lop>American Fuzzy Lop</h3><p><a href=http://lcamtuf.coredump.cx/afl/ target=_blank rel=noopener>American Fuzzy Lop</a> (AFL) is a neat program
that performs fuzzing on programs
that take inputs from files and repeatedly runs the program, modifies the
input trying to get full code coverage, and tries to find crashes. It&rsquo;s been
getting lots of attention lately, and while I haven&rsquo;t used it myself yet, it
seems like a very powerful tool. Mozilla employs the use of fuzzers on their
JavaScript engine, for instance (not AFL, but
<a href=http://www.squarefree.com/2007/08/02/introducing-jsfunfuzz/ target=_blank rel=noopener>one developed in house</a>).</p><h2 id=disassemblers>Disassemblers</h2><h3 id=gobjdump>gobjdump</h3><p>If you really need to make sure the higher level code you&rsquo;re writing is getting
translated into the assembly your expecting, <code>gobjdump -S</code> will intermix the
emitted binary&rsquo;s disassembled assembly and the source code. This was used
extensively while developing
<a href=/blog/2015/05/25/interpreter-compiler-jit/>my Brainfuck JIT</a>.</p><h2 id=conclusion>Conclusion</h2><p>Hopefully you learned of some useful tools that you should know about when
working with C or C++. What did I miss?</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Jul 23, 2015</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2015/05/25/interpreter-compiler-jit/ title="Interpreter Compiler JIT">Interpreter Compiler JIT</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2015/08/14/my-siggraph-2015-experience/ title="My SIGGRAPH 2015 Experience">My SIGGRAPH 2015 Experience</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/01/20/debugging-wframe-larger-than/>Debugging -Wframe-larger-than=</a></li><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li><li class=post><a href=/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/>f() vs f(void) in C vs C++</a></li><li class=post><a href=/blog/2019/01/18/finding-compiler-bugs-with-c-reduce/>Finding Compiler Bugs With C-Reduce</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>