<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Closures: JavaScript, Ruby, and Rust</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.png rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Jan 14, 2013
- 3 minute read
- <a href=https://nickdesaulniers.github.io/blog/2013/01/14/closures-javascript/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/closure/>closure </a><a class=label href=https://nickdesaulniers.github.io/categories/javascript/>javascript </a><a class=label href=https://nickdesaulniers.github.io/categories/ruby/>ruby </a><a class=label href=https://nickdesaulniers.github.io/categories/rust/>rust</a></p><h1 class=entry-title>Closures: JavaScript, Ruby, and Rust</h1></header><div class=entry-content><p>It&rsquo;s all about
<a href=http://en.wikipedia.org/wiki/Closure_%28computer_science%29 target=_blank rel=noopener>closures</a>. Understanding
<a href=http://en.wikipedia.org/wiki/Scope_%28computer_science%29 target=_blank rel=noopener>scope</a> is paramount to coding.
What can you access and what can&rsquo;t you access. Closures allow us to
access variables that otherwise might be awkward to pass into a
function. Closures can help us out of tricky situations, but can
confuse those from backgrounds with (typically)
<a href=http://en.wikipedia.org/wiki/Statically_typed#Static_typing target=_blank rel=noopener>statically typed</a> languages that
may not support closing over variables.</p><p><a href=http://www.rust-lang.org/ target=_blank rel=noopener>Rust</a> is an up and coming systems level programming language being
developed at
<a href=http://www.mozilla.org target=_blank rel=noopener>Mozilla</a>. Let&rsquo;s take a look at the
syntax of closures in Rust, but first let&rsquo;s see how closures are
implemented in some other, more popular languages.</p><p>In
<a href=https://developer.mozilla.org/en-US/docs/JavaScript target=_blank rel=noopener>JavaScript</a>, closures are super common. Here&rsquo;s a simple example.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#268bd2>function</span> myClosure (y) {
</span></span><span style=display:flex><span>  <span style=color:#719e07>return</span> x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>console.log(myClosure(<span style=color:#2aa198>10</span>)); <span style=color:#586e75>// 6
</span></span></span></code></pre></div><p>JavaScript has function scope; the definition of a new function creates
a new scope. But if a reference to an identifier is not found within
the local scope, the next outer scope is consulted and so on until it is
either found, or a ReferenceError is raised. We could prevent this for
example by shadowing the variable name by naming it in the parameter
list:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#268bd2>function</span> myClosure (x) {
</span></span><span style=display:flex><span>  <span style=color:#719e07>return</span> x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>console.log(myClosure(<span style=color:#2aa198>10</span>)); <span style=color:#586e75>// 11
</span></span></span></code></pre></div><p>Notice how in the above snippet, we cannot close over the outer x? This
is called
<a href=http://en.wikipedia.org/wiki/Variable_shadowing target=_blank rel=noopener>variable
shadowing</a>. In JavaScript, no matter if you use a
<a href=http://stackoverflow.com/q/1013385/1027966 target=_blank rel=noopener>function definition or function expression</a> to define a function, as long
as you do not shadow a particular variable, then you may close over it.</p><p>Let&rsquo;s see how
<a href=http://www.ruby-lang.org target=_blank rel=noopener>Ruby</a> handles closures.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>x <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#719e07>def</span> <span style=color:#268bd2>my_closure</span> y
</span></span><span style=display:flex><span>  x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>
</span></span><span style=display:flex><span><span style=color:#719e07>end</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#b58900>puts</span> my_closure <span style=color:#2aa198>10</span> <span style=color:#586e75># NameError: undefined local variable or method `x&#39; for main:Object</span>
</span></span></code></pre></div><p>Oops. Looks like Ruby doesn&rsquo;t support closures! But I thought it was
supposed to be easier to write than
<a href=http://www.java.com target=_blank rel=noopener>Java</a>! Well, it turns out Ruby <em>does</em> support
closures, it just has an alternate syntax for functions that close over
references to variables in the outer scope. This alternate syntax
actually creates a new object containing the captured scope. Lets take
advantage of Ruby&rsquo;s
<a href=http://en.wikipedia.org/wiki/Anonymous_function#Ruby target=_blank rel=noopener>lambdas</a> to close over variables:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>x <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>my_closure <span style=color:#719e07>=</span> <span style=color:#719e07>-&gt;</span> x <span style=color:#719e07>do</span>
</span></span><span style=display:flex><span>  x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>
</span></span><span style=display:flex><span><span style=color:#719e07>end</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#b58900>puts</span> my_closure<span style=color:#719e07>.</span>call <span style=color:#2aa198>10</span> <span style=color:#586e75># 6</span>
</span></span></code></pre></div><p>Note, we could have also used the older lambda syntax, or even a Proc
object. I won&rsquo;t cover the difference between the two here; there are
<a href=http://www.robertsosinski.com/2008/12/21/understanding-ruby-blocks-procs-and-lambdas/ target=_blank rel=noopener>better blog posts on the differences</a>. My point is that <em><strong>not all
languages support closures with their default function declaration
syntax (like in JavaScript)</strong></em>. This provides a nice syntax into closures in Rust.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#719e07>fn</span> <span style=color:#268bd2>main</span> () {
</span></span><span style=display:flex><span>  <span style=color:#268bd2>let</span> x: <span style=color:#268bd2>int</span> <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#268bd2>let</span> my_closure <span style=color:#719e07>=</span> <span style=color:#719e07>|</span>_: <span style=color:#268bd2>int</span><span style=color:#719e07>|</span> -&gt; <span style=color:#268bd2>int</span> {
</span></span><span style=display:flex><span>    x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  io::println(fmt<span style=color:#719e07>!</span>(<span style=color:#2aa198>&#34;%d&#34;</span>,my_closure(<span style=color:#2aa198>10</span>))); <span style=color:#586e75>// 6
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>Note: Rust has some really nice
<a href=http://en.wikipedia.org/wiki/Type_inference target=_blank rel=noopener>type inference</a>. We can write the
previous snippet more succinctly:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#719e07>fn</span> <span style=color:#268bd2>main</span> () {
</span></span><span style=display:flex><span>  <span style=color:#586e75>//let x: int = 5;
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#268bd2>let</span> x <span style=color:#719e07>=</span> <span style=color:#2aa198>5</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>//let my_closure = |_: int| -&gt; int {
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#268bd2>let</span> my_closure <span style=color:#719e07>=</span> <span style=color:#719e07>|</span>_<span style=color:#719e07>|</span> {
</span></span><span style=display:flex><span>    x <span style=color:#719e07>+</span> <span style=color:#2aa198>1</span>
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  io::println(fmt<span style=color:#719e07>!</span>(<span style=color:#2aa198>&#34;%?&#34;</span>,my_closure(<span style=color:#2aa198>10</span>))); <span style=color:#586e75>// 6
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>}
</span></span></code></pre></div><p>It might seem obvious that my point about different languages having
different syntaxes. I guess a better stating of that point is that
<em><strong>closure definitions in Rust differ from vanilla function definitions like
Ruby and as opposed to JavaScript</strong></em>.</p><p>Rust aims to be a systems level programming language to replace C and
C++. With closures, type inference, and a syntax that faintly reminds
me of Ruby&rsquo;s block lambda syntax, I&rsquo;ll take it!</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Jan 14, 2013</time></span></p><p class=meta><a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2013/01/19/internet-freedom-is-not-free/ title="[Internet] Freedom Is Not Free">[Internet] Freedom Is Not Free</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li><li class=post><a href=/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/>f() vs f(void) in C vs C++</a></li><li class=post><a href=/blog/2019/01/18/finding-compiler-bugs-with-c-reduce/>Finding Compiler Bugs With C-Reduce</a></li><li class=post><a href=/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/>Booting a Custom Linux Kernel in QEMU and Debugging It With GDB</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>