<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Forking is not free; the hidden costs</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.ico rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Feb 1, 2023
- 5 minute read
- <a href=https://nickdesaulniers.github.io/blog/2023/02/01/forking-is-not-free-the-hidden-costs/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/open-source-software/>Open Source Software </a><a class=label href=https://nickdesaulniers.github.io/categories/security/>security</a></p><h1 class=entry-title>Forking is not free; the hidden costs</h1></header><div class=entry-content><p>The Open Source software development model is a powerful approach to
collaboratively iterating on a shared solution to a common problem. Rather
than competitors duplicating effort to come up with multiple suboptimal
solutions, they can collaborate together to build something greater.</p><p>Forking is the term used to denote making a copy of a codebase. The copy, known
as a &ldquo;fork&rdquo; is used as a starting point for work that may be contributed back
to the original maintainers; the canonical &ldquo;upstream&rdquo; from which we derive our
&ldquo;downstream&rdquo; clone. These copies share a similar origin point; think of all of
the things in life that share a similar origin, but due to various factors have
diverged slightly over time in assorted measures.</p><p>Other times and for various reasons, a fork is used to diverge from upstream
(intentionally or unintentionally).</p><ul><li>Have ideas for improvements? Fork it!</li><li>Need a point in time to stabilize and de-risk a release? Fork it!</li><li>Dead project no longer maintained? Fork it!</li><li>Create your own backup for archival purposes? Fork it!</li><li>Release cadence, or development process doesn&rsquo;t work for you? Fork it!</li><li>Disagree with the current maintainers? Fork it!</li></ul><p>It&rsquo;s so easy, GitHub has a big button right in their UI encouraging you to
fork. What are you waiting for? While the marginal cost of duplicating
software is practically zero, the actual cost over time of <em>maintaining</em> a fork
can be much greater than zero. Maintenance costs of software are perhaps less
well understood than marginal costs.</p><p>The process of updating a fork is known as &ldquo;rebasing,&rdquo; re-establishing the
point at which a fork first diverged. Depending on how much work was done on
the mainline vs the fork (imagine the distance between two vectors with the
same origin), the work involved in rebasing will be directly proportional to
the distance of the divergence. Depending on what was modified, and by how
much, rebasing can be painless. Or it can take years (yes, I&rsquo;ve seen it),
taking resources away from development of new features and improvements and bug
fixing.</p><p>It can also harm your ability to respond to security vulnerabilities. It sucks
when you&rsquo;re not agile enough to deploy zero day fixes quickly because backports
are infeasible, and yet moving forward is also infeasible. Ask me how I know.
Having a vehicle for rapid release (even if it&rsquo;s not used continuously) at
least allows you to have a plan for such black swan events.</p><p>In this way, developing software from a fork is a source of accumulation of
tech debt; it may not cost you anything today. But should you ever plan to
rebase your software, <em>you will pay for it</em>.</p><p>If you plan on rebasing your fork ever, consider minimizing your cost of
rebasing your divergence by pushing your changes upstream as a means of
avoiding the accumulation of technical debt. This involves compromise,
persistence, and patience. You might not think you have time to do so today,
but if you ever need to rebase in the future, pray for the soul of whoever gets
that assignment.</p><p>I think it&rsquo;s fun to imagine what factors might influence a cost function
measuring the costs of forking.</p><p>Cost = R * (E + D * U * C)</p><p>Where:</p><ul><li>R = number of rebases planned</li><li>E = loss of expertise over time</li><li>D = number of downstream changes</li><li>U = number of upstream changes</li><li>C = conflict factor between upstream and downstream</li></ul><p>The number of rebases planned is clearly a factor. Given a timespan and planned
frequency of rebasing, you can calculate the number of rebases in a time frame.
If no rebases are planned, the cost goes to zero (i.e. parking a fork, cutting
a release). More rebases means more pain.</p><p>Merge conflicts can be painful to have to resolve. How painful is a factor of
the number of upstream vs downstream changes. Sometimes there&rsquo;s no conflict,
so I imagine there&rsquo;s some constant factor between common lines modified.
Sometimes code rebases cleanly, but behaviors have changed. That can result in
time consuming and surprising bugs or test failures that need to be resolved.
If the number of upstream changes is zero, there&rsquo;s nothing to rebase onto. If
the number of downstream changes is zero, you&rsquo;re simply updating your snapshot
(zero cost).</p><p>Something that&rsquo;s not a large factor, but something I&rsquo;ve definitely experienced
before is when the authors of downstream changes aren&rsquo;t active in the project
anymore and have moved on (like when you&rsquo;ve been carrying downstream changes
for years). When there&rsquo;s conflicts or tests start failing due to change in
behavior, knowing precisely what the intent of downstream changes were when
authored can be difficult. Lately I find myself including comments in tests
about what my intent was, just in case the code itself isn&rsquo;t obvious enough.
This might not even be dependent on the number of downstream changes. If you&rsquo;re
rebasing a codebase you&rsquo;re unfamiliar with and automated tests start failing,
do you even know how to rerun the tests manually or start debugging them? Maybe
you <em>had</em> a teammate that did.</p><p>What other factors can you think of increase or reduce the costs of forking?
Are the factors I imagine above the correctly weighted? I feel like something
there should be exponential and not multiplicative&mldr;</p><p>All in all, these factors should be considered when forking a project. Seeing
teams carry large out of tree patch sets and then struggle with rebasing is
disappointing and makes me wonder if they (or their management) perhaps
underestimated the maintenance costs of creating a fork.</p><p>Your fork might not cost you anything today, but if you ever plan to rebase
your out of tree changes, <em>you&rsquo;re going to pay for it</em>. I encourage you to get
those patches upstream, and wipe away the [tech] debt!</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Feb 1, 2023</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2023/01/27/critical-edge-splitting/ title="Critical Edge Splitting">Critical Edge Splitting</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/02/01/forking-is-not-free-the-hidden-costs/>Forking is not free; the hidden costs</a></li><li class=post><a href=/blog/2023/01/27/critical-edge-splitting/>Critical Edge Splitting</a></li><li class=post><a href=/blog/2023/01/20/debugging-wframe-larger-than/>Debugging -Wframe-larger-than=</a></li><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>