<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Function.prototype.bind Edge Cases</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.ico rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Sep 26, 2013
- 6 minute read
- <a href=https://nickdesaulniers.github.io/blog/2013/09/26/function-dot-prototype-dot-bind-edge-cases/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/partial-function-application/>partial function application </a><a class=label href=https://nickdesaulniers.github.io/categories/javascript/>javascript</a></p><h1 class=entry-title>Function.prototype.bind Edge Cases</h1></header><div class=entry-content><p>ECMAScript 5&rsquo;s
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind target=_blank rel=noopener>Function.prototype.bind</a>
is a great tool that&rsquo;s implemented in all
<a href=http://kangax.github.io/es5-compat-table/#Function.prototype.bind target=_blank rel=noopener>modern browser JavaScript engines</a>.
It allows you to modify the context,
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this target=_blank rel=noopener>this</a>,
of a function when it is evaluated in the future. Knowing what <code>this</code> refers to
in various contexts is key to being a professional JavaScript developer; don&rsquo;t
show up to an interview without knowing all about it.</p><p>Here&rsquo;s a common use case that developers need to watch for. Can you spot the
mistake?</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> person <span style=color:#719e07>=</span> <span style=color:#2aa198>&#34;Bill&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>var</span> obj <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>  person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span>,
</span></span><span style=display:flex><span>  hi<span style=color:#719e07>:</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>    console.log(<span style=color:#2aa198>&#34;Hi &#34;</span> <span style=color:#719e07>+</span> <span style=color:#719e07>this</span>.person);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b58900>window</span>.addEventListener(<span style=color:#2aa198>&#34;DOMContentLoaded&#34;</span>, obj.hi);
</span></span></code></pre></div><p>Ooops!!! Turns out that since we added the event listener to the window object,
<code>this</code> in the event handler or callback refers to <code>window</code>. So this code prints
<code>"Hi Bill"</code> instead of <code>"Hi Nick"</code>. We could wrap <code>obj.hi</code> in an anonymous function:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#b58900>window</span>.addEventListener(<span style=color:#2aa198>&#34;DOMContentLoaded&#34;</span>, <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>  obj.hi();
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>But that is so needlessly verbose and what we were trying to avoid in the first
place. The three functions you should know for modifying <code>this</code> (a question I
ask all
my interview candidates) are
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call target=_blank rel=noopener>Function.prototype.call</a>,
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply target=_blank rel=noopener>Function.prototype.apply</a>,
and
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind target=_blank rel=noopener>Function.prototype.bind</a>.
<code>call</code> is variadic, while <code>apply</code> takes an array of
arguments, but the two both immediately invoke the function. We don&rsquo;t want to
do that just yet. The fix we need is <code>Function.prototype.bind</code>.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#b58900>window</span>.addEventListener(<span style=color:#2aa198>&#34;DOMContentLoaded&#34;</span>, obj.hi.bind(obj));
</span></span></code></pre></div><p>There, now isn&rsquo;t that nice and short? Instead of saving <code>this</code> as another
variable then closing over it, you can instead use <code>bind</code>!</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> obj <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>  person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span>,
</span></span><span style=display:flex><span>  wait<span style=color:#719e07>:</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#268bd2>var</span> self <span style=color:#719e07>=</span> <span style=color:#719e07>this</span>;
</span></span><span style=display:flex><span>    someButton.onclick <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>      console.log(self.person <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34; clicked!&#34;</span>);
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>becomes</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> obj <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>  person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span>,
</span></span><span style=display:flex><span>  wait<span style=color:#719e07>:</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>    someButton.onclick <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>      console.log(<span style=color:#719e07>this</span>.person <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34; clicked!&#34;</span>);
</span></span><span style=display:flex><span>    }.bind(<span style=color:#719e07>this</span>);
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>No need to store <code>this</code> into <code>self</code>, then close over it. One great shortcut I
use all the time is creating an alias for <code>document.getElementById</code>.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> $ <span style=color:#719e07>=</span> <span style=color:#b58900>document</span>.getElementById.bind(<span style=color:#b58900>document</span>);
</span></span><span style=display:flex><span>$(<span style=color:#2aa198>&#39;someElementsId&#39;</span>).doSomething();
</span></span><span style=display:flex><span>$(<span style=color:#2aa198>&#39;anotherElement&#39;</span>).doSomethingElse();
</span></span><span style=display:flex><span>$(<span style=color:#2aa198>&#39;aThirdElement&#39;</span>).doSomethingDifferent();
</span></span><span style=display:flex><span>$(<span style=color:#2aa198>&#39;theFifthElementOops&#39;</span>).doSomethingFun();
</span></span></code></pre></div><p>Why did I bind <code>getElementById</code> back to <code>document</code>? Try it without the call to
bind. Any luck?</p><p><code>bind</code> can also be great for partially applying functions, too.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>function</span> add (a, b) {
</span></span><span style=display:flex><span>  console.log(<span style=color:#2aa198>&#34;a: &#34;</span> <span style=color:#719e07>+</span> a);
</span></span><span style=display:flex><span>  console.log(<span style=color:#2aa198>&#34;b: &#34;</span> <span style=color:#719e07>+</span> b);
</span></span><span style=display:flex><span>  <span style=color:#719e07>return</span> a <span style=color:#719e07>+</span> b;
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span><span style=color:#268bd2>var</span> todo <span style=color:#719e07>=</span> add.bind(<span style=color:#cb4b16>null</span>, <span style=color:#2aa198>4</span>);
</span></span><span style=display:flex><span>console.log(todo(<span style=color:#2aa198>7</span>));
</span></span></code></pre></div><p>will print</p><pre tabindex=0><code>a: 4
b: 7
11
</code></pre><p>What <code>Function.prototype.bind</code> is essentially doing is wrapping <code>add</code> in a
function that essentially looks like:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> todo <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>  add.apply(<span style=color:#cb4b16>null</span>, [<span style=color:#2aa198>4</span>].concat(<span style=color:#b58900>Array</span>.prototype.slice.call(arguments)));
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>The array has the captured arguments (just <code>4</code>), and is converting <code>todo</code>&rsquo;s
<code>arguments</code> into an array (a common idiom for converting &ldquo;Array-like&rdquo; objects
into
Arrays), then joining (<code>concat</code>) them and invoking the bound function (<code>apply</code>)
with
the value for <code>this</code> (in this case, <code>null</code>).</p><p>In fact, if you look at
<a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind#Compatibility target=_blank rel=noopener>the compatibility section of the MDN page for bind</a>,
you&rsquo;ll see a function that returns a function that is essentially the above.
One caveat is that this approach only allows you to partially apply variables in
order.</p><p>So <code>bind</code> is a great addition to the language. Now to the point I wanted to
make;
there are edge cases when <code>bind</code> doesn&rsquo;t work or might trip you up. The first
is that <code>bind</code>
evaluates
its <code>arguments</code> when bound, not when invoked. The other is that <code>bind</code> returns
a new
function, always. And the final is to be careful binding to variadic functions
when you don&rsquo;t intend to use all of the passed in variables. Um, duh right?
Well, let me show you three examples that have bitten me (recently). The first
is with ajax calls.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>function</span> crunch (data) {
</span></span><span style=display:flex><span>  <span style=color:#586e75>// operate on data
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>var</span> xhr <span style=color:#719e07>=</span> <span style=color:#719e07>new</span> XMLHttpRequest;
</span></span><span style=display:flex><span>xhr.open(<span style=color:#2aa198>&#34;GET&#34;</span>, <span style=color:#2aa198>&#34;data.json&#34;</span>);
</span></span><span style=display:flex><span>xhr.onload <span style=color:#719e07>=</span> crunch.bind(<span style=color:#719e07>this</span>.response);
</span></span><span style=display:flex><span>xhr.send();
</span></span></code></pre></div><p>Oops, while I do want to operate on <code>this.result</code> within <code>crunch</code> with <code>this</code>
referring to <code>xhr</code>, <code>this</code> at the time of binding was referring to <code>window</code>!
Let&rsquo;s
hope <code>window.results</code> is <code>undefined</code>! What if we changed <code>this.result</code> with
<code>xhr.result</code>? Well, we&rsquo;re no longer referring to the <code>window</code> object, but
<code>xhr.result</code> is evaluated at bind time (and for an unsent <code>XMLHttpRequest</code>
object,
is <code>null</code>), so we&rsquo;ve bound <code>null</code> as the first argument. We must delay the
handling
of <code>xhr.onload</code>; either use an anonymous function inline or named function to
control nesting depth.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>xhr.onload <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>  crunch(<span style=color:#719e07>this</span>.result);
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>The next is that <code>bind</code> always returns a new function. Dude, it says that in
the docs,
<a href=http://xkcd.com/293/ target=_blank rel=noopener>RTFM</a>.
Yeah I know, but this case still caught me. When removing an event
listener, you need to supply the <strong>same</strong> handler function. Example, a <code>once</code>
function:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>function</span> todo () {
</span></span><span style=display:flex><span>  <span style=color:#b58900>document</span>.removeEventListener(<span style=color:#2aa198>&#34;myCustomEvent&#34;</span>, todo);
</span></span><span style=display:flex><span>  console.log(<span style=color:#719e07>this</span>.person);
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b58900>document</span>.addEventListener(<span style=color:#2aa198>&#34;myCustomEvent&#34;</span>, todo.bind({ person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span> }));
</span></span></code></pre></div><p>Try firing <code>myCustomEvent</code> twice, see what happens! <code>"Nick"</code> is logged twice.
A <code>once</code> function that handles two separate events is not very good. In fact,
it will continue
to handle events, since <code>document</code> does not have <code>todo</code> as an event handler for
<code>myCustomEvent</code>
events. The event listener you bound was a new function; <code>bind</code> always returns
a new function. The solution:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> todo <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>  console.log(<span style=color:#719e07>this</span>.person);
</span></span><span style=display:flex><span>  <span style=color:#b58900>document</span>.removeEventListener(<span style=color:#2aa198>&#34;myCustomEvent&#34;</span>, todo);
</span></span><span style=display:flex><span>}.bind({ person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span> });
</span></span><span style=display:flex><span><span style=color:#b58900>document</span>.addEventListener(<span style=color:#2aa198>&#34;myCustomEvent&#34;</span>, todo);
</span></span></code></pre></div><p>That would be a good interview question. The final gotcha is with functions
that are variadic. Extending one of my earlier examples:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> obj <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>  person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span>,
</span></span><span style=display:flex><span>  wait<span style=color:#719e07>:</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#268bd2>var</span> someButton <span style=color:#719e07>=</span> <span style=color:#b58900>document</span>.createElement(<span style=color:#2aa198>&#34;button&#34;</span>);
</span></span><span style=display:flex><span>    someButton.onclick <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>      console.log(<span style=color:#719e07>this</span>.person <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34; clicked!&#34;</span>);
</span></span><span style=display:flex><span>    }.bind(<span style=color:#719e07>this</span>);
</span></span><span style=display:flex><span>    someButton.click();
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>obj.wait();
</span></span></code></pre></div><p>Let&rsquo;s say I thought I could use bind to simplify the <code>onclick</code> using the trick I
did with <code>document.getElementById</code>:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>var</span> obj <span style=color:#719e07>=</span> {
</span></span><span style=display:flex><span>  person<span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;Nick&#34;</span>,
</span></span><span style=display:flex><span>  wait<span style=color:#719e07>:</span> <span style=color:#268bd2>function</span> () {
</span></span><span style=display:flex><span>    <span style=color:#268bd2>var</span> someButton <span style=color:#719e07>=</span> <span style=color:#b58900>document</span>.createElement(<span style=color:#2aa198>&#34;button&#34;</span>);
</span></span><span style=display:flex><span>    someButton.onclick <span style=color:#719e07>=</span> console.log.bind(console, <span style=color:#719e07>this</span>.person <span style=color:#719e07>+</span> <span style=color:#2aa198>&#34; clicked!&#34;</span>);
</span></span><span style=display:flex><span>    someButton.click();
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>obj.wait();
</span></span></code></pre></div><p>Can you guess what this prints? It does prints the expected, but with an
unexpected addition. Think about what I said about variadic functions. What
might be wrong here?</p><p>Turns out this prints
<code>"Nick clicked! [object MouseEvent]"</code> This one took me a while to think
through, but luckily I had other experiences with <code>bind</code> that helped me understand
why this occurred.</p><p><code>console.log</code> is variadic, so it prints all of its arguments. When we called
<code>bind</code>
on <code>console.log</code>, we set the <code>onclick</code> handler to be a new function that applied
that expected output with any additional arguments. Well, <code>onclick</code> handlers are
passed a <code>MouseEvent</code> object (think <code>e.target</code>), which winds up being passed as
the second
argument to <code>console.log</code>. If this was the example with <code>add</code> from earlier,
<code>this.person + " clicked!"</code> would be the <code>4</code> and the <code>MouseEvent</code> would be the
<code>7</code>:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>someButton.onclick <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> (e) {
</span></span><span style=display:flex><span>  console.log.apply(console, [<span style=color:#2aa198>&#34;Nick clicked!&#34;</span>].concat([e]));
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>I love <code>bind</code>, but sometimes, it will get you. What are some examples of times
when you&rsquo;ve been bitten by <code>bind</code>?</p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Sep 26, 2013</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2013/08/28/making-great-node-dot-js-modules-with-coffeescript/ title="Making Great Node.js Modules With Coffeescript">Making Great Node.js Modules With Coffeescript</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2014/03/01/write-a-test-case/ title="Write a Test Case">Write a Test Case</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/01/20/debugging-wframe-larger-than/>Debugging -Wframe-larger-than=</a></li><li class=post><a href=/blog/2020/04/06/off-by-two/>Off by Two</a></li><li class=post><a href=/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/>f() vs f(void) in C vs C++</a></li><li class=post><a href=/blog/2019/01/18/finding-compiler-bugs-with-c-reduce/>Finding Compiler Bugs With C-Reduce</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>