<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><link href=/css/fonts.css rel=stylesheet type=text/css><title>Off by Two</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=https://nickdesaulniers.github.io/css/custom.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://nickdesaulniers.github.io/favicon.ico rel=icon><meta name=description content><meta name=keywords content><meta name=author content="Nick Desaulniers"><meta name=generator content="Hugo 0.109.0"></head><body><header role=banner><hgroup><h1><a href=https://nickdesaulniers.github.io/>Nick Desaulniers</a></h1><h2>The enemy's gate is down</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value"><option value>Navigate…</option><option value=https://nickdesaulniers.github.io/about/>» About</option><option value=https://nickdesaulniers.github.io/blog/archives/>» Archives</option><option value=https://nickdesaulniers.github.io/>» Blog</option><option value=https://nickdesaulniers.github.io/publications/>» Publications</option><option value=https://nickdesaulniers.github.io/talks/>» Talks</option></select></fieldset><ul class=main-navigation><li><a href=https://nickdesaulniers.github.io/about/ title=About rel="noopener noreferrer">About</a></li><li><a href=https://nickdesaulniers.github.io/blog/archives/ title=Archives rel="noopener noreferrer">Archives</a></li><li><a href=https://nickdesaulniers.github.io/ title=Blog>Blog</a></li><li><a href=https://nickdesaulniers.github.io/publications/ title=Publications rel="noopener noreferrer">Publications</a></li><li><a href=https://nickdesaulniers.github.io/talks/ title=Talks rel="noopener noreferrer">Talks</a></li></ul><ul class=subscription><a href=https://nickdesaulniers.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer"><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://nickdesaulniers.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Apr 6, 2020
- 19 minute read
- <a href=https://nickdesaulniers.github.io/blog/2020/04/06/off-by-two/#disqus_thread>Comments</a>
- <a class=label href=https://nickdesaulniers.github.io/categories/asm/>asm </a><a class=label href=https://nickdesaulniers.github.io/categories/clang/>clang </a><a class=label href=https://nickdesaulniers.github.io/categories/asm-goto/>asm goto </a><a class=label href=https://nickdesaulniers.github.io/categories/linux/>linux </a><a class=label href=https://nickdesaulniers.github.io/categories/llvm/>llvm</a></p><h1 class=entry-title>Off by Two</h1></header><div class=entry-content><p>&ldquo;War stories&rdquo; in programming are entertaining tales of truly evil bugs that
kept you up at night. Inspired by posts like
<a href=https://www.gamasutra.com/blogs/DaveBaggett/20131031/203788/My_Hardest_Bug_Ever.php target=_blank rel=noopener>My Hardest Bug Ever</a>,
<a href=https://marcan.st/2017/12/debugging-an-evil-go-runtime-bug/ target=_blank rel=noopener>Debugging an evil Go runtime bug</a>,
and others from
<a href=https://www.reddit.com/r/TalesFromDebugging target=_blank rel=noopener>/r/TalesFromDebugging</a>, I wanted
to share with you one of my favorites from recent memory.
<a href=https://clangbuiltlinux.github.io/ target=_blank rel=noopener>Recent work</a>
has given me much fulfilment and a long list of truly awful bugs to recount.
My blog has been quieter than I would have liked; hopefully I can find more
time to document some of these, maybe in series form. May I present to you
episode I; &ldquo;<em>Off by Two</em>.&rdquo;</p><hr><p>Distracted in a conference grand ballroom, above what might be the largest mall
in the world or at least Bangkok, a blank QEMU session has me seriously
questioning my life choices. No output. Fuck! My freshly built Linux kernel,
built with a large new compiler feature that’s been in development for months
is finally now building but is not booting. Usually a panic prints a nice
stack trace and we work backwards from there. I don’t know how to debug a
panic during early boot, and I’ve never had to; with everything I’ve learned up
to this point, I’m afraid I won’t have it in me to debug this.</p><p><a href=https://nickdesaulniers.github.io/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/ target=_blank rel=noopener>Attaching GDB</a>, the kernel’s sitting an infinite loop:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#586e75>/* Restricted version used during very early boot */</span>
</span></span><span style=display:flex><span><span style=color:#dc322f>void</span> __init <span style=color:#268bd2>early_fixup_exception</span>(<span style=color:#719e07>struct</span> pt_regs <span style=color:#719e07>*</span>regs, <span style=color:#dc322f>int</span> trapnr)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>halt_loop:
</span></span><span style=display:flex><span>	<span style=color:#719e07>while</span> (<span style=color:#b58900>true</span>)
</span></span><span style=display:flex><span>		<span style=color:#268bd2>halt</span>();
</span></span></code></pre></div><p>Some sort of very early exception handler; better to sit busy in an infinite
loop than run off and destroy hardware or corrupt data, I suppose. It seems
this is some sort of exception handler for before we’re ready to properly
panic; maybe the machinery is not in place to even collect a stack trace,
unwind, and print that over the serial driver. How did things go so wrong and
how did we get here? I decide to ask for help.</p><blockquote><p>Setting breakpoints and rerunning my boot, it looks like the fourth
call to __early_make_pgtable() is deterministically going awry.
Reading through callers, from the early_idt_handler_common subroutine
in arch/x86/kernel/head_64.S the address was stored in %cr2 (the
&ldquo;page fault linear address&rdquo;). But it’s not clear to me who calculated
that address that created the fault. My understanding is that
early_idt_handler_common is an exception vector setup in
early_idt_handler_array, which gets invoked upon access to &ldquo;unmapped
memory&rdquo; which gets saved into %cr2.</p></blockquote><p>Beyond that, GDB doesn’t want me to be able to read %cr2.</p><p><a href=https://thejh.net/ target=_blank rel=noopener>Jann Horn</a> gets back to me first:</p><blockquote><p>Can you use QEMU to look at the hardware frame (which contains values pushed
by the hardware in response to the page fault) in early_idt_handler_common?
RSP before the call to early_make_pgtable should basically point to a &ldquo;struct
pt_regs&rdquo;</p><p>When the CPU encounters an exception, it pushes an exception frame onto the
stack. That doesn&rsquo;t happen in kernel code; the CPU does that on its own. That
exception frame consists of the last six elements of struct pt_regs. This is
also documented in a comment at the start of early_idt_handler_common
(&ldquo;hardware frame&rdquo; and &ldquo;error code&rdquo; together are the exception frame):</p><pre><code>/*
 * The stack is the hardware frame, an error code or zero, and the
 * vector number.
 */
</code></pre><p>After the CPU has pushed that stuff, it picks one of the exception handlers
that have been set up in idt_setup_early_handler(); so it jumps to
&early_idt_handler_array[i]. early_idt_handler_array pushes the number of the
interrupt vector, then calls into early_idt_handler_common;
early_idt_handler_common spills the rest of the register state (which is
still the way it was before the exception was triggered) onto the stack
(which among other things involves reading the vector number into a register
and overwriting the stack slot of the vector number with a register that
hasn&rsquo;t been spilled yet).</p><p>The combination of the registers that have been spilled by software and the
values that have been pushed onto the stack by the CPU before that forms a
struct pt_regs. (The normal syscall entry slowpath does the same thing, by
the way.)</p><p>you’ll want to break on the &ldquo;call early_make_pgtable&rdquo; or something like that,
to get the pt_regs to be fully populated and at RSP.</p></blockquote><p>This is documented further in
<a href=https://0xax.gitbooks.io/linux-insides/content/Initialization/linux-initialization-2.html target=_blank rel=noopener>linux-insides</a>.</p><p>So as far as &ldquo;where does the address in %cr2 come from, it’s &ldquo;the CPU.&rdquo; To get
%cr2, I can just break after an instruction that moves %cr2 into a general
purpose register (GPR).</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>	<span style=color:#268bd2>GET_CR2_INTO</span>(<span style=color:#719e07>%</span>rdi)	<span style=color:#586e75>/* can clobber %rax if pv */</span>
</span></span><span style=display:flex><span>	call early_make_pgtable
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ gdb -batch -ex <span style=color:#2aa198>&#34;file vmlinux&#34;</span> -ex <span style=color:#2aa198>&#34;disassemble
</span></span></span><span style=display:flex><span><span style=color:#2aa198>early_idt_handler_common&#34;</span> | grep early_make_pgtable
</span></span><span style=display:flex><span>   0xffffffff82965150 &lt;+48&gt;: callq  0xffffffff829653b9 &lt;early_make_pgtable&gt;
</span></span><span style=display:flex><span>$ gdb vmlinux
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#719e07>(</span>gdb<span style=color:#719e07>)</span> hbreak *0xffffffff82965150
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span><span style=color:#719e07>(</span>gdb<span style=color:#719e07>)</span> p/x *<span style=color:#719e07>(</span>struct pt_regs*<span style=color:#719e07>)</span>0xffffffff82403e28
</span></span><span style=display:flex><span><span style=color:#268bd2>$1</span> <span style=color:#719e07>=</span> <span style=color:#719e07>{</span><span style=color:#268bd2>r15</span> <span style=color:#719e07>=</span> 0x0, <span style=color:#268bd2>r14</span> <span style=color:#719e07>=</span> 0xffffffff82aa3808, <span style=color:#268bd2>r13</span> <span style=color:#719e07>=</span> 0x0, <span style=color:#268bd2>r12</span> <span style=color:#719e07>=</span> 0x0, <span style=color:#268bd2>bp</span> <span style=color:#719e07>=</span> 0x0,
</span></span><span style=display:flex><span>  <span style=color:#268bd2>bx</span> <span style=color:#719e07>=</span> 0xfffffffc, <span style=color:#268bd2>r11</span> <span style=color:#719e07>=</span> 0x2794c5, <span style=color:#268bd2>r10</span> <span style=color:#719e07>=</span> 0x20, <span style=color:#268bd2>r9</span> <span style=color:#719e07>=</span> 0x13ca62, <span style=color:#268bd2>r8</span> <span style=color:#719e07>=</span>
</span></span><span style=display:flex><span>0x20, <span style=color:#268bd2>ax</span> <span style=color:#719e07>=</span> 0x0,
</span></span><span style=display:flex><span>  <span style=color:#268bd2>cx</span> <span style=color:#719e07>=</span> 0xffffffff82415700, <span style=color:#268bd2>dx</span> <span style=color:#719e07>=</span> 0xfffffffb6df881bb, <span style=color:#268bd2>si</span> <span style=color:#719e07>=</span> 0x0,
</span></span><span style=display:flex><span>  <span style=color:#268bd2>di</span> <span style=color:#719e07>=</span> 0xffffffff82aa3808, <span style=color:#268bd2>orig_ax</span> <span style=color:#719e07>=</span> 0x0, <span style=color:#268bd2>ip</span> <span style=color:#719e07>=</span> 0xffffffff81172b70, <span style=color:#268bd2>cs</span> <span style=color:#719e07>=</span> 0x10,
</span></span><span style=display:flex><span>  <span style=color:#268bd2>flags</span> <span style=color:#719e07>=</span> 0x10006, <span style=color:#268bd2>sp</span> <span style=color:#719e07>=</span> 0xffffffff82403ed8, <span style=color:#268bd2>ss</span> <span style=color:#719e07>=</span> 0x0<span style=color:#719e07>}</span>
</span></span><span style=display:flex><span><span style=color:#719e07>(</span>gdb<span style=color:#719e07>)</span> x 0xffffffff81172b70
</span></span><span style=display:flex><span>   0xffffffff81172b70 &lt;jump_label_update+64&gt;: mov    0x8<span style=color:#719e07>(</span>%rbx<span style=color:#719e07>)</span>,%rsi
</span></span><span style=display:flex><span><span style=color:#719e07>(</span>gdb<span style=color:#719e07>)</span> q
</span></span><span style=display:flex><span>$ objdump -dS vmlinux | grep -B <span style=color:#2aa198>2</span> ffffffff81172b70
</span></span><span style=display:flex><span>ffffffff81172b69: 0f 1f <span style=color:#2aa198>80</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>00</span> nopl   0x0<span style=color:#719e07>(</span>%rax<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span><span style=color:#719e07>if</span> <span style=color:#719e07>(</span>!mod-&gt;entries<span style=color:#719e07>)</span>
</span></span><span style=display:flex><span>ffffffff81172b70: <span style=color:#2aa198>48</span> 8b <span style=color:#2aa198>73</span> <span style=color:#2aa198>08</span>          mov    0x8<span style=color:#719e07>(</span>%rbx<span style=color:#719e07>)</span>,%rsi
</span></span></code></pre></div><p>Specifically <code>mod</code> in the above expression (ie. <code>rbx</code>) is not pointing to valid
memory in the page tables, triggering an unrecoverable early page fault.</p><p>My heart sinks further at the sight of <code>jump_lable_update</code>. It’s <code>asm goto</code>,
the large compiler feature we’ve been working on for months, and it’s subtly
broken. Welcome to hell, kids.</p><p><code>asm goto</code> is a GNU C extension that allows for assembly code to transfer
control flow to a limited, known set of labels in C code. Typically, regular
<a href=https://gcc.gnu.org/onlinedocs/gcc/Basic-Asm.html#Basic-Asm target=_blank rel=noopener><code>asm</code> statements</a>
(the GNU C extension) are treated as a black box in the instruction stream by
the compiler; they’re called into (not in the sense of the C calling convention
and actual call/jmp/ret instructions) and control flow falls through to the
next instruction outside of the inline assembly. Then there’s an
&ldquo;
<a href=https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html#Extended-Asm target=_blank rel=noopener>extended inline assembly</a>&rdquo;
dialect that allows for you to specify input and output constraints (in what
feels like a whole new regex-like language with characters that have
<a href=https://gcc.gnu.org/onlinedocs/gcc/Machine-Constraints.html#Machine-Constraints target=_blank rel=noopener>architecture specific</a>
or
<a href=https://gcc.gnu.org/onlinedocs/gcc/Simple-Constraints.html#Simple-Constraints target=_blank rel=noopener>generic</a>
meanings, and requires the reference manual to read or write) and whether to
treat all memory or specific registers otherwise unnamed as outputs as
clobbered. In the final variant, you may also specify a list of labels that
the assembly may jump control flow to. There&rsquo;s also <code>printf</code>-like modifiers
called
<a href=https://gcc.gnu.org/onlinedocs/gccint/Output-Template.html#Output-Template target=_blank rel=noopener>Output Templates</a>,
and a few other tricks that require their own post.</p><p>Within the compiler, we can’t really treat <code>asm</code> statements like a black box
anymore. With <code>asm goto</code>, we have something more akin to structured exception
handling in C++; we’re going to &ldquo;call&rdquo; something, and it may jump control flow
to an arbitrary location. Well, not arbitrary. Arbitrary would be an indirect
call through a pointer that could’ve been constructed from any number and may
or may not be a valid instruction (or meant to be interpreted as one, ie. a
&ldquo;gadget.&rdquo;) <code>asm goto</code> is like virtual method calls or structured expection
handling in C++ in that they all can only transfer control flow to a short list
of possible destinations.</p><p>You might be wondering what you can build with this, and why does the Linux
kernel care? Turns out the Linux kernel has multiple forms of self modifying
code that it uses in multiple different scenarios. If you do something like:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#719e07>asm</span> <span style=color:#268bd2>goto</span>(
</span></span><span style=display:flex><span>  <span style=color:#2aa198>&#34;.pushsection foo</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#2aa198>&#34;.long %l0</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#2aa198>&#34;.popsection</span><span style=color:#cb4b16>\n</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#719e07>:::</span>comefrom);
</span></span><span style=display:flex><span>comefrom:;
</span></span></code></pre></div><p>You can squirrel away the address of <code>comefrom</code> in an arbitrary non-standard
ELF section. Then at runtime if you know how to find ELF sections, you can
lookup <code>foo</code> and find the address of <code>comefrom</code> and then either jump to it, or
modify the instructions it points to. I’ve used this trick to turn indirect
calls into direct calls (which is super dangerous and has many gotchas).</p><p>Luckily, the Linux kernel itself is an ELF executable, with all the machinery
for finding sections (it needs to perform relocations on itself at runtime,
after all), though it does something even simpler with the help of some linker
script magic as we’ll see.</p><p><a href=https://lwn.net/Articles/412072/ target=_blank rel=noopener>This LWN article</a> sums up the Linux’s
kernel’s original use case perfectly.</p><p>The kernel uses this for replacing runtime evaluation of conditionals with
either unconditional jumps or nop sleds when tracing, which are relatively
&ldquo;expensive&rdquo; to change when enabling or disabling tracing (requires machine wide
synchronization), but has minimally low overhead otherwise at runtime; just
enough nops in a sled to fit a small unconditional relative jump instruction
otherwise. We can further tell the compiler whether the condition was likely
taken or not, which further influences codegen.</p><p>For patching in and out unconditional jumps with nop sleds, the kernel stores
an array of <code>struct jump_entry</code> in a custom ELF section <code>.jump_table</code>, which
are triplets of:</p><ol><li>The address of the start of the conditional or nop sled (you can initialize
the branch to be in or out). The <code>code</code> member of <code>struct jump_entry</code>.</li><li>The address of the label to potentially jump to. The <code>target</code> member of
<code>struct jump_entry</code>. For the case of whether a conditional evaluates to
true or false.</li><li>A combination of the address of a global value representing the condition,
and whether the branch is likely to be taken or not. This is the <code>key</code>
member of <code>struct jump_entry</code>.</li></ol><p>The kernel uses pointer compression for 1 and 2 above, for architectures that
define <code>CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE</code> as documented near the end of
<a href=https://www.kernel.org/doc/html/latest/x86/exception-tables.html target=_blank rel=noopener>Documentation/x86/exception-tables.rst</a>.</p><p>The kernel uses pointer packing for 3 above, to pack whether the branch is
likely taken or not and the address of a <code>struct static_key</code> as documented in
an ascii art table near the end of include/linux/jump_label.h. The pointed-to
<code>struct static_key</code> then uses pointer packing again to discriminate members of
an anonymous union, as documented in a comment within the definition of <code>struct static_key</code> in include/linux/jump_label.h.</p><p>Naturally, helper functions exist and must be used for the above 3 cases to
reconstitute pointers from these values.</p><p>A custom linker script then defines two symbols that mark the beginning and end
of the section. These symbols are forward declared in C as symbols with
<code>extern</code> linkage, then used to set boundaries when iterating the array of
<code>struct jump_entry</code> instances, when initializing the keys and when finding an
entry to patch.</p><p>Let’s take a quick peek at one architecture’s implementation of creating the
array of <code>struct jump_entry</code> in <code>.jump_table</code>, here’s
<a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/arch/arm64/kernel/jump_label.c target=_blank rel=noopener>arm64&rsquo;s implementation</a>:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#719e07>static</span> <span style=color:#268bd2>inline</span> <span style=color:#268bd2>__attribute__</span>((always_inline)) <span style=color:#dc322f>bool</span> <span style=color:#268bd2>arch_static_branch</span>(<span style=color:#719e07>struct</span> static_key <span style=color:#719e07>*</span>key,
</span></span><span style=display:flex><span>                                                                     <span style=color:#dc322f>bool</span> branch)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#719e07>asm</span> <span style=color:#719e07>volatile</span> <span style=color:#719e07>goto</span> (
</span></span><span style=display:flex><span>		<span style=color:#2aa198>&#34;1:	nop					</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#2aa198>&#34;	.pushsection	__jump_table, </span><span style=color:#cb4b16>\&#34;</span><span style=color:#2aa198>aw</span><span style=color:#cb4b16>\&#34;</span><span style=color:#2aa198>	</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#2aa198>&#34;	.align		3			</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#2aa198>&#34;	.long		1b - ., %l[l_yes] - .	</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#2aa198>&#34;	.quad		%c0 - .			</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#2aa198>&#34;	.popsection				</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span>
</span></span><span style=display:flex><span>		 <span style=color:#719e07>:</span>  <span style=color:#719e07>:</span>  <span style=color:#2aa198>&#34;i&#34;</span>(<span style=color:#719e07>&amp;</span>((<span style=color:#dc322f>char</span> <span style=color:#719e07>*</span>)key)[branch]) <span style=color:#719e07>:</span>  <span style=color:#719e07>:</span> l_yes);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#719e07>return</span> <span style=color:#b58900>false</span>;
</span></span><span style=display:flex><span>l_yes:
</span></span><span style=display:flex><span>	<span style=color:#719e07>return</span> <span style=color:#b58900>true</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>There’s a lot going on here, so let’s take a look. <code>1:</code> is a local label for
references within the asm block; it will get a temporary symbol name when
emitted. <code>1:</code> points to a literal nop sled, but after the nop sled is the C
code following the <code>asm goto</code> statement. That’s because the inline asm uses
the <code>.pushsection</code> directive to store the following data in an ELF section
that’s not <code>.text</code>. We set the alignment of elements, then store two 32b
values and one 64b. The <code>.long</code> directive has a comma that’s easy to miss, so
there’s two, and they’re compressed (<code>- .</code>) or made relative offsets of the
current location. The first is the address of the beginning of the nop sled.
<code>1b</code> means local label named <code>1</code> searching <code>b</code>ackwards. Finally, we store a
pointer to the <code>struct static_key</code> using pointer packing to add whether we’re
likely to take the branch or not. The accessor functions will reconstruct the
two separate values correctly.</p><p>All this documentation is scattered throughout:</p><ul><li><a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/Documentation/static-keys.txt target=_blank rel=noopener>Documentation/static-keys.txt</a></li><li><a href=https://www.kernel.org/doc/html/latest/x86/exception-tables.html target=_blank rel=noopener>Documentation/x86/exception-tables.rst</a></li><li><a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/linux/jump_label.h target=_blank rel=noopener>include/linux/jump_label.h</a></li><li><a href=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/kernel/jump_label.c target=_blank rel=noopener>kernel/jump_label.c</a></li><li>arch/{$ARCH}/include/asm/jump_label.h</li><li>arch/{$ARCH}/kernel/jump_label.c</li></ul><p>In fact, once you know this trick of using <code>.pushsection</code> in extended inline
assembly and storing addresses of data, then using linker defined symbols to
delineate section boundaries for quick searching and iteration, we start to see
this pattern occur all throughout the kernel (with or without <code>asm goto</code>).
<a href=https://lwn.net/Articles/531148/ target=_blank rel=noopener>This LWN article</a> discusses the trick and
the many custom ELF sections of a Linux image well.</p><p>Exception tables in the kernel in fact use very similar tricks of storing
addresses in custom ELF sections, <code>__ex_tables</code> and <code>.fixups</code> via inline
assembly. The Linux kernel also sorts this data in the <code>__ex_table</code> section at
boot or even possibly post-link of the kernel image via BUILDTIME_TABLE_SORT,
so that at runtime the lookup of the exception handler can be done in log(N)
time via binary search! The .fixup also captures the address of the instruction
after the one that caused the exception, in order to possibly return control
flow to after successfully handling the exception.</p><p>&ldquo;Alternatives&rdquo; use this for patching in instructions that take advantage of ISA
extensions if we detect support for them at runtime.</p><p>A lot of kernel interfaces use function pointers that are written to once, then
either rarely or never modified. It would be nice to replace these indirect
calls with direct calls. In fact,
<a href=https://lwn.net/ml/linux-kernel/20200324135603.483964896@infradead.org/ target=_blank rel=noopener>patches have been proposed</a>
to lower the overhead of the Spectre & Meltdown mitigations by doing just that.</p><p>Anyways, back to our story of debugging&mldr;</p><p>From here, I changed course and pursued another lead. I had recently taught
LLVM’s inliner how to inline <code>asm goto</code> (or more so, when it was considered
safe to do so). It seemed that LLVM’s inliner was not always respecting
<code>__attribute__((always_inline))</code> and could simply decide it wasn’t going to
perform an inline substitution. (The inliner is a complex system; a large
analysis of multiple inputs distilled into a single yes/no signal, and all the
machinery necessary to perform such a code transformation). The C standard (§
6.7.4
<a href=http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2479.pdf target=_blank rel=noopener>ISO/IEC 9899:202x</a>)
says compilers are allowed to make their own decisions in regards to inline
substitution, so it’s generally more conservative to just say &ldquo;no&rdquo; when
presented with a highly complex or unusual case.</p><p>When the &ldquo;always inline&rdquo; function wasn’t inlined, it was no longer semantically
valid, since it was passing its parameters as input to the inline asm using the
&ldquo;i&rdquo; machine agnostic constraint for integral literals, amongst other
questionable uses of <code>__attribute__((always_inline))</code> within the kernel.</p><p>I was working around this (before I fixed LLVM) by changing the
<code>__attribute__((always_inline)</code> functions into macros (because the preprocessor
doesn’t have the ability to silently fail to transform as the inliner does).
But everything was working when I did that; the kernel booted just fine. Had I
regressed something when inlining? Was there a corner case I wasn’t thinking
of, which happens all the time in compiler development? Was the compiler
haunted? Was my code bad? Probably. (Porque no los dos?)</p><p>I start bisecting object files used to link the kernel image, mixing code that
is either called a static always inline vs a macro, and I narrow it down to 4
object files.</p><ul><li>arch/x86/kernel/tsc.o</li><li>kernel/time/hrtimer.o</li><li>kernel/time/timer.o</li><li>kernel/sched/clock.o</li></ul><p>Reading the time stamp counter! No wonder the kernel is failing so early;
initializing the clocks is one of the earlier tasks the kernel cares about. A
preemptive multitasking operating system is obsessed with keeping track of
time; you spend up your time slice and you’re scheduled out.</p><p>But why would a <code>static inline __attribute__((always_inline))</code> function fail,
but succeed when the function was converted to a macro?</p><p>I mentioned this to my colleague Bill Wendling, who spotted a subtle
distinction in LLVM’s IR between the <code>static inline __attribute__((always_inline))</code> version of the functions (and their call sites)
vs the macro. Via
<a href=https://lists.llvm.org/pipermail/llvm-dev/2019-April/131518.html target=_blank rel=noopener>an email to the list</a>:</p><blockquote><p>The code below is triggering some weird behavior that&rsquo;s different from how
gcc treats this inline asm. Clang keeps the original type of &ldquo;loc&rdquo; as &ldquo;bool&rdquo;,
which generates an &ldquo;i1 true&rdquo; after inlining. So far so good. However, during
ISEL, the &ldquo;true&rdquo; is converted to a signed integer. So when it&rsquo;s evaluated,
the result is this:</p><pre><code>.quad (42+(-1))-.Ltmp0
</code></pre><p>(notice the &ldquo;-1&rdquo;). GCC emits a positive one instead:</p><pre><code>.quad 42 + 1 - .Ltmp0
</code></pre><p>I&rsquo;m not sure where the problem lies. Should the inline asm promote the &ldquo;i1&rdquo;
to &ldquo;i32&rdquo; during ISEL? Should it be promoted during inlining? Is there a
situation where we require the value to be &ldquo;i1&rdquo;?</p><p>-bw</p></blockquote><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#719e07>typedef</span> _Bool <span style=color:#dc322f>bool</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#719e07>static</span> <span style=color:#268bd2>inline</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>__attribute__</span>((__always_inline__))
</span></span><span style=display:flex><span><span style=color:#dc322f>bool</span> <span style=color:#268bd2>bar</span>(<span style=color:#dc322f>bool</span> loc) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>asm</span>(<span style=color:#2aa198>&#34;.quad 42 + %c0 - .</span><span style=color:#cb4b16>\n\t</span><span style=color:#2aa198>&#34;</span> <span style=color:#719e07>:</span> <span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;i&#34;</span> (loc));
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> <span style=color:#2aa198>1</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#dc322f>int</span> <span style=color:#268bd2>foo</span>(<span style=color:#dc322f>void</span>) {
</span></span><span style=display:flex><span>        <span style=color:#719e07>return</span> <span style=color:#268bd2>bar</span>(<span style=color:#2aa198>1</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Krzysztof Parzyszek
<a href=https://lists.llvm.org/pipermail/llvm-dev/2019-April/131526.html target=_blank rel=noopener>responded the next day</a>.</p><blockquote><p>This is a bug in X86&rsquo;s ISel lowering: it does not take &ldquo;getBooleanContents&rdquo;
into account when extending the immediate value to 64 bits.&rdquo;</p></blockquote><p>Oh, shit! LLVM’s IR has support for arbitrary width integers which is fine for
a high level language. Because real machines typically don’t have support for
such integers of arbitrary width, the compiler typically has to find legal
widths for these integers (we say it &ldquo;legalizes the types&rdquo;) during lowering
from the high level abstract IR to low level concrete machine code.</p><p>To legalize a one bit integer into a 64 bit integer, we have to either zero
extend or sign extend it. Generally, if we know the signedness of a number, we
sign extend signed integers to preserve the signedness of the uppermost bit, or
zero extend unsigned integers which don’t have a signedness bit to preserve.</p><p>But what happens when you have a boolean represented as a signed 1 bit number,
and you choose to sign extend it? <code>0x00</code> becomes <code>0x0000000000000000</code> which is
fine, but <code>0x01</code> becomes <code>0xFFFFFFFFFFFFFFFF</code>, ie. <code>-1</code>. So when you expected
1, but instead got a -1, then you’re off by 2. Preceding to use that in an
address calculation is going to result in some spooky bugs.</p><p>Recalling our inline <code>asm goto</code>, we we’re using this boolean to construct an
instance of a <code>struct jump_entry</code>’s <code>key</code> member, which was using pointer
packing to both refer to a global address and store whether the branch was
likely taken or not in the LSB. When the value of <code>branch</code> was 0, we were
fine. But when <code>branch</code> was 1 and we sign extended it to -1, we kept the LSB as
1 but messed up the address of a global variable, resulting in the helper
function unpacking the pointer to a global <code>struct static_key</code> producing a bad
pointer. Since the bottom two bits were dropped reconstituting the pointer, a
hypothetical value of 0x1001 would become 0xFFC (0x1001 - 2 & ~3) which would
be wrong by 5 bytes. Thus we were interpreting garbage as a pointer, which led
to cascaded failure.</p><p>In this case, it looks like Bill spotted that during instruction selection
something unexpected was occuring, and Krystof narrowed it down from there.
<a href=https://reviews.llvm.org/D60208 target=_blank rel=noopener>Krystof had a fix available for x86</a>, which
<a href=https://reviews.llvm.org/D60224 target=_blank rel=noopener>Kees Cook later extended to all architectures</a>.
Since then,
<a href=https://reviews.llvm.org/D69876 target=_blank rel=noopener>Bill even extended LLVM’s implementation to allow for the mixed use of output constraints with <code>asm goto</code></a>,
something GCC doesn’t yet allow for, which is curious as Clang is now pushing a
GNU C extension further than GCC does.</p><p>(The true heroes of this story BTW are Alexander Ivchenko and Mikhail
Dvoretckii for
<a href=https://lists.llvm.org/pipermail/llvm-dev/2018-October/127239.html target=_blank rel=noopener>providing the initial implementation</a>
of <code>asm goto</code> support in LLVM, and
<a href=https://reviews.llvm.org/D53765 target=_blank rel=noopener>Craig Topper</a> and
<a href=https://reviews.llvm.org/D56571 target=_blank rel=noopener>Jennifer Yu</a> (all Intel) for carrying the
implementation across the finish line. Kudos to Chandler Carruth for <em>noting
the irony and uncanny coincidence</em> that it was both Intel that
<a href=https://lore.kernel.org/lkml/20180402095033.nfzcrmxvpm46dhbl@gmail.com/ target=_blank rel=noopener>regressed the x86 kernel build with Clang for over a year by requiring <code>asm goto</code> / CONFIG_JUMP_LABEL</a>,
and provided an implementation for it in Clang.)</p><p>0 based array indexing is the source of a common programmer error; off by one.
In this case, sign extending a boolean led to our <em>off by two</em>. (Or were we off
by one at being off by one?)</p><p>+++</p><p>I’m lucky to have virtual machines and debuggers, and the ability to introspect
my compiler, but I’m not sure if all of those were available back when Linux
was first written. For fun, I asked Linus Torvalds what early debugging of the
Linux kernel was like (reprinted with permission):</p><p>Nick:</p><blockquote><p>What do you do for testing? Quick boot tests in QEMU are my smoke tests, but
I&rsquo;m always interested in leveling up my workflow.</p></blockquote><p>Linus:</p><blockquote><p>I basically never do virtual machines. It happens - but mainly when chasing
kvm bugs. With half of the kernel being drivers, I find the whole &ldquo;run it in
emulation&rdquo; to be kind of pointless from an actual testing perspective.</p><p>Yeah, qemu is useful for quick smoke-tests, and for all the automated stuff
that gets run.</p><p>But the automation happens on the big farms, and I don&rsquo;t do the quick smoke
testing - if I get a pull requests from others, it had better be in good
enough shape that something like that is pointless, and when I do my own
development I prefer to think about the code and look at generated assembly
over trying to debug a mistake.</p><p>So if something doesn&rsquo;t work for me, that to me is a big red flag - I go and
really stare at the code and try to understand it even better. I am not a
huge believer in debuggers, it&rsquo;s not how I&rsquo;ve ever coded.</p><p>I feel you get into a mindset where your code is determined by testing and
&ldquo;it works&rdquo;, rather than by actually thinking about it and knowing it and
believing it is correct.</p><p>But I probably just make excuses for &ldquo;this is how I started, because
emulation or debuggers just weren&rsquo;t an option originally, and now it&rsquo;s how I
work&rdquo;.</p></blockquote><p>Nick:</p><blockquote><p>One thing I am curious about is how the hell you ever debugged anything when
you were starting out developing Linux? Was the first step get something
that could write out to the serial port? (Do folks use serial debuggers on
x86? USB? We use them often on aarch64. Not for attaching a debugger, more
so just for dmesg/printk). Surely, it was some mix of &ldquo;just think really
hard about the code&rdquo; then at some point you had something a little nicer?
Graphics developers frequently have to contend with black screens and use
various colors like all-red/all-green/all-blue when debugging as a lone
signal of what&rsquo;s going wrong, which sucks, but is kind of funny.</p></blockquote><p>Linus:</p><blockquote><p>Hey, when you make a mistake early on in protected mode, the end result is
generally a triple fault - which results in an instant reboot.</p><p>So my early debugging - before I had console output and printk - was
literally &ldquo;let&rsquo;s put an endless loop here&rdquo;, and if the machine locked up you
were successful, and if it rebooted you knew you hadn&rsquo;t reached that point
because something went wrong earlier.</p><p>But it&rsquo;s not like doing VGA output was all <em>that</em> complicated, so &ldquo;write one
character to the upper corner of the screen&rdquo; came along pretty quickly. That
gives you a positive &ldquo;yeah, I <em>definitely</em> got this far&rdquo; marker, and not just
a &ldquo;hmm, maybe it locked up even before I got to my endless loop&rdquo;.</p><p>Fun days.</p></blockquote></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>Nick Desaulniers</span></span>
<time>Apr 6, 2020</time></span></p><p class=meta><a class="basic-alignment left" href=https://nickdesaulniers.github.io/blog/2019/05/12/f-vs-f-void-in-c-vs-c-plus-plus/ title="f() vs f(void) in C vs C++">f() vs f(void) in C vs C++</a>
<a class="basic-alignment right" href=https://nickdesaulniers.github.io/blog/2023/01/20/debugging-wframe-larger-than/ title="Debugging -Wframe-larger-than=">Debugging -Wframe-larger-than=</a></p><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//wangstabill.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank rel="noopener noreferrer" href=https://github.com/nickdesaulniers title=https://github.com/nickdesaulniers><i class="fa fa-github fa-3x"></i></a>
<a target=_blank rel="me noopener noreferrer" href=https://fosstodon.org/@llvm title=https://fosstodon.org/@llvm><i class="fa fa-mastodon fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/nick-desaulniers-75520334 title=https://www.linkedin.com/in/nick-desaulniers-75520334><i class="fa fa-linkedin fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ title=https://www.youtube.com/channel/UC68vgKSuS1Xjg9wpdvShfSQ><i class="fa fa-youtube fa-3x"></i></a></li></ul><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/blog/2023/03/10/usps-as-an-isp/>USPS as an ISP</a></li><li class=post><a href=/blog/2023/03/10/disambiguating-arm/>Disambiguating Arm, Arm ARM, Armv9, ARM9, ARM64, Aarch64, A64, A78, ...</a></li><li class=post><a href=/blog/2023/02/01/forking-is-not-free-the-hidden-costs/>Forking is not free; the hidden costs</a></li><li class=post><a href=/blog/2023/01/27/critical-edge-splitting/>Critical Edge Splitting</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2023 Nick Desaulniers - <a href=https://nickdesaulniers.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.</p></footer><script>var _gaq=[["_setAccount","UA-36993986-1"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),s=e.getElementsByTagName(t)[0];n.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js",s.parentNode.insertBefore(n,s)})(document,"script")</script></body></html>